{
    "SELECT_ITEMS_LABEL": "เลือกรายการ",
    "ADD_TO_BASKET_BUTTON": "เพิ่มในตะกร้า",
    "VIEW_BASKET_BUTTON": "ดูตะกร้า",
    "BACK_BUTTON": "กลับ",
    "ACCEPT_BUTTON": "ยอมรับ",
    "BUILD": "สร้าง",
    "CONFIRMATION_HEADER": "การยืนยัน",
    "CONFIRMATION_TEXT": "คุณแน่ใจที่จะลบรายการ?",
    "CONFIRMATION_SERVICE_TEXT": "คุณแน่ใจว่าจะลบรายการบริการทั้งหมดหรือไม่",
    "CONFIRMATION_PENDING_TEXT": "คุณมีการเปลี่ยนแปลงที่ยังไม่ได้บันทึกคุณแน่ใจหรือไม่ว่าต้องการออกจากหน้านี้",
    "CONFIRMATION_LOGOUT_TEXT": "คุณแน่ใจหรือว่าต้องการออกจากระบบ?",
    "CONFIRMATION_EXIT_TEXT": "คุณแน่ใจหรือไม่ว่าต้องการออกจากแอพ",
    "CONFIRMATION_EXIT_HEADER": "ออกจากแอป",
    "CONFIRMATION_CANCEL": "ยกเลิก",
    "CONFIRMATION_DISCARD": "ยกเลิก",
    "CONFIRMATION_CONFIRM": "ยืนยัน",
    "CONFIRMATION_CONTINUE": "ต่อ",
    "CONFIRMATION_SKIP": "ข้าม",
    "CONFIRMATION_NO": "ไม่",
    "CONFIRMATION_YES": "ใช่",
    "CONFIRMATION_CANCEL_ORDER": "ยกเลิกคำสั่งซื้อ",
    "CONFIRMATION_CHANGE_ADDRESS": "เปลี่ยนที่อยู่",
    "CONFIRMATION_REVIEW_TEXT": "คุณต้องการให้คะแนนคำสั่งซื้อนี้หรือไม่",
    "TYPE_LABEL": "ชนิด",
    "SELECT_ITEM_PAGE_HEADER": "เลือกรายการ",
    "BASKET_PAGE_HEADER": "ตะกร้าซักผ้า",
    "ADDRESS_PAGE_HEADER": "ข้อมูลการสั่งซื้อ",
    "ORDER_PREVIEW_PAGE_HEADER": "สรุปคำสั่งซื้อ",
    "PROCEED_BUTTON": "ดำเนินดำเนินการต่อ",
    "PLACE_ORDER_BUTTON": "สถานที่การสั่งซื้อ",
    "ORDER_PAYMENT_PAGE_HEADER": "การชำระเงินōō",
    "PAYMENT_HEADING": "วิธีการชำระเงิน",
    "PAYMENT_SUB_HEADING": "เลือกวิธีการชำระเงินวิธีใดวิธีหนึ่ง",
    "SAVE_BUTTON": "บันทึก",
    "ADD_MORE_ITEM": "เพิ่มรายการเพิ่มเติม",
    "PAYMENT": {
        "CREDIT_CARD_LABEL": "บัตรเครดิต",
        "CREDIT_CARD_DESC_LABEL": "ชำระเงินด้วย MasterCard, Visa หรือ Visa Electron",
        "COD_LABEL": "COD (เงินสดในการจัดส่ง)",
        "COD_DESC_LABEL": "วิธีที่รวดเร็วและปลอดภัยกว่าในการส่งเงิน",
        "QR_CODE_LABEL": "จ่าย QR Code",
        "QR_CODE_DESC_LABEL": "วิธีที่รวดเร็วและปลอดภัยกว่าในการส่งเงิน",
        "CARD_HOLDER_LABEL": "นามผู้ถือบัตร",
        "CARD_NUMBER_LABEL": "หมายเลขบัตร",
        "CARD_EXPIRY_LABEL": "หมดอายุ",
        "CARD_CVV_LABEL": "CVV",
        "PAY": "การชำระเงิน",
        "COMPLETE_ORDER": "สั่งซื้อเสร็จสมบูรณ์",
        "ERROR_CARD_NAME_REQUIRED": "ต้องระบุชื่อผู้ถือบัตร",
        "ERROR_CARD_NUMBER_REQUIRED": "ต้องระบุหมายเลขบัตร",
        "ERROR_CARD_EXPIRY_REQUIRED": "ต้องมีการหมดอายุ",
        "ERROR_CARD_CVV_REQUIRED": "ต้องระบุ CVV"
    },
    "ADDRESS": {
        "ADDRESS": "ที่อยู่",
        "CONTACT_ADDRESS_LABEL": "ที่อยู่ติดต่อ",
        "PICKUP_ADDRESS_LABEL": "ที่อยู่รถกระบะ / ที่อยู่จัดส่ง",
        "ADDRESS_SUB_LABEL": "กรุณากรอกที่อยู่ของคุณ",
        "ADDRESS_LINE_1": "ที่อยู่บรรทัดที่ 1",
        "ADDRESS_LINE_2": "ที่อยู่บรรทัดที่ 2",
        "ADDRESS_PROVINCE": "จังหวัด",
        "ADDRESS_DISTRICT": "อำเภอ",
        "ADDRESS_SUB_DISTRICT": "ตำบล",
        "ADDRESS_POSTAL_CODE": "รหัสไปรษณีย์",
        "RESIDENT": "ถิ่นที่อยู่",
        "RESIDENT_HOME": "บ้าน",
        "RESIDENT_TOURIST": "คอนโดมิเนียม / อพาร์ท",
        "HOUSE_NUMBER": "เลขที่บ้าน",
        "STREET_NUMBER": "หมายเลขถนน",
        "BUILDING_NUMBER": "เลขที่อาคาร",
        "FLOOR_NO": "ชั้นที่",
        "UNIT_NO": "เลขที่หน่วย",
        "PHONE_NUMBER": "บ้านเลขที่",
        "ALTERNATE_PHONE_NUMBER": "หมายเลขโทรศัพท์สำรอง",
        "ADDRESS_EXT": "ext",
        "ADD_SHORT_NOTE": "เพิ่มโน้ตสั้น ๆ..",
        "GPS_UNKNOWN": "ไม่ทราบ GPS",
        "ADD_GPS_LOCATION": "ตำแหน่ง GPS",
        "NOTE": "บันทึก"
    },
    "SELECT_LABEL": "เลือก",
    "ORDER": {
        "THANK_YOU_LABEL": "ขอขอบคุณ!",
        "ORDER_ID": "OrderId",
        "SUB_HEADING_LABEL": "การสั่งซื้อของคุณเสร็จสมบูรณ์",
        "ORDER_DETAIL_BUTTON": "รายละเอียดการสั่งซื้อ",
        "PAYMENT_FAILED_LABEL": "การชำระเงินล้มเหลว",
        "FAILED_SUB_HEADING_LABEL": "ใบสั่งซื้อของคุณไม่สมบูรณ์",
        "LABEL": {
            "ORDER_STATUS": "สถานะการสั่งซื้อ",
            "ORDER_HISTORY": "ประวัติการสั่งซื้อ"
        },
        "FILTER": {
            "ALL": "ทั้งหมด",
            "ORDER_PLACED": "สั่งซื้อสินค้า",
            "ASSIGNED_DRIVER": "ไดรเวอร์ที่กำหนดสำหรับรถกระบะ",
            "AWAITING_COLLECTION": "รอการรวบรวม",
            "COLLECTED": "เก็บรวบรวม",
            "CLEANING_IN_PROGRESS": "กำลังทำความสะอาด",
            "CLEANING_COMPLETED": "การทำความสะอาดเสร็จสมบูรณ์",
            "ASSIGNED_DRIVER_FOR_DELIVERY": "ไดร์เวอร์ที่ได้รับมอบหมายสำหรับการจัดส่ง",
            "ON_THE_WAY": "ระหว่างทาง",
            "DELIVERED": "ส่ง",
            "CANCELLED": "ยกเลิก"
        }
    },
    "HOME_LABEL": "บ้าน",
    "MY_ORDEDS_LABEL": "คำสั่งซื้อของฉัน",
    "SETTINGS_LABEL": "การตั้งค่า",
    "LOGOUT_LABEL": "ออกจากระบบ",
    "BUILD_LABEL": "สร้าง",
    "USER_ACCOUNT_INPUT": {
        "FIRST_NAME": "ชื่อ",
        "LAST_NAME": "นามสกุล",
        "NICK_NAME": "ชื่อเล่น",
        "MOBILE_NUMBER": "หมายเลขโทรศัพท์มือถือ",
        "EMAIL": "อีเมล",
        "PASSWORD": "รหัสผ่าน",
        "COMFIRM_PASSWORD": "ยืนยันรหัสผ่าน",
        "OTP": "OTP",
        "ENTER_MOBILE_NUMBER": "ป้อนหมายเลขโทรศัพท์ของคุณ",
        "ENTER_EMAIL_NUMBER": "กรอกอีเมล์ของคุณ",
        "OLD_PASSWORD": "รหัสผ่านเก่า"
    },
    "USER_ACCOUNT_INPUT_ERROR": {
        "FIRST_NAME_REQUIRED": "ต้องมีชื่อ",
        "LAST_NAME_REQUIRED": "ต้องใช้นามสกุล",
        "NICK_NAME_REQUIRED": "ต้องมีชื่อเล่น",
        "MIN_MAX_ALPHANUMERIC": "ข้อความที่ป้อนควรอยู่ระหว่าง 2-20 ตัวอักษรเท่านั้น",
        "MIN_MAX_ADDRESS_ALPHANUMERIC": "ข้อความที่ป้อนควรอยู่ระหว่าง 2-100 ตัวอักษรเท่านั้น",
        "MOBILE_NUMBER_REQUIRED": "ต้องการหมายเลขโทรศัพท์มือถือ",
        "MOBILE_NUMBER_DIGITS": "หมายเลขโทรศัพท์มือถือต้องเป็น 9 หลัก",
        "MOBILE_NUMBER_ZERO": "หมายเลขโทรศัพท์มือถือไม่สามารถเริ่มต้นด้วย 0",
        "HOME_NUMBER_ZERO": "หมายเลขบ้านไม่สามารถเริ่มต้นด้วย 0",
        "ALTERNATE_NUMBER_ZERO": "หมายเลขสำรองไม่สามารถเริ่มต้นด้วย 0",
        "ALTERNATE_NUMBER_DIGITS": "หมายเลขสำรองต้องมี 9 หลัก",
        "EMAIL_REQUIRED": "จำเป็นต้องใช้อีเมล",
        "EMAIL_NOT_VALID": "อีเมลไม่ถูกต้อง",
        "PASSWORD_REQUIRED": "ต้องมีรหัสผ่าน",
        "PASSWORD_DIGITS": "รหัสผ่านจะต้องมี 6 หลัก",
        "PASSWORD_PATTERN": "รหัสผ่านไม่ตรงกับมาตรฐาน",
        "CONFIRM_PASSWORD_REQUIRED": "ต้องยืนยันรหัสผ่าน",
        "PASSWORD_MISMATCH": "รหัสผ่านไม่ตรงกัน",
        "OTP_REQUIRED": "ต้องใช้ OTP",
        "OTP_DIGITS": "OTP ต้องมี 6 หลัก",
        "ADDRESS_LINE1_REQUIRED": "ต้องระบุที่อยู่บรรทัด 1",
        "ADDRESS_LINE2_REQUIRED": "ต้องระบุที่อยู่บรรทัด 2",
        "PROVINCE_REQUIRED": "ต้องระบุจังหวัด",
        "DISTRICT_REQUIRED": "ต้องระบุเขต",
        "SUB_DISTRICT_REQUIRED": "จำเป็นต้องมีตำบล",
        "POSTAL_CODE_REQUIRED": "ต้องระบุรหัสไปรษณีย์",
        "SECURITY_ANSWER_REQUIRED": "ต้องการคำตอบด้านความปลอดภัย",
        "DOB_REQUIRED": "ต้องระบุวันเกิด",
        "OLD_PASSWORD_REQUIRED": "ต้องใช้รหัสผ่านเก่า",
        "OLD_PASSWORD_DIGITS": "รหัสผ่านต้องมีอย่างน้อย 6 หลัก",
        "COUNTRY_CODE_REQUIRED": "ต้องระบุรหัสประเทศ",
        "PASSWORD_STANDARD": "รหัสผ่านไม่ตรงกับมาตรฐาน",
        "HOUSE_NUMBER_REQUIRED": "ต้องระบุหมายเลขบ้าน",
        "STREET_NUMBER_REQUIRED": "ต้องระบุหมายเลขถนน",
        "BUILDING_NUMBER_REQUIRED": "ต้องการคอนโด / อพาร์ทเมนท์",
        "FLOOR_NO_REQUIRED": "ชั้นที่ ต้องระบุ",
        "UNIT_NO_REQUIRED": "เลขที่หน่วย ต้องระบุ",
        "PHONE_NUMBER_REQUIRED": "ต้องระบุหมายเลขบ้าน",
        "PHONE_NUMBER_NOT_VALID": "หมายเลขบ้านไม่ถูกต้อง",
        "ALTERNATIVE_NUMBER_REQUIRED": "ต้องระบุหมายเลขอื่น",
        "ALTERNATIVE_NUMBER_NOT_VALID": "หมายเลขสำรองไม่ถูกต้อง",
        "ADDRESS_EXT_REQUIRED": "ext ต้องระบุ",
        "ADD_SHORT_NOTE_REQUIRED": "ต้องมีโน้ตย่อ",
        "ADD_SHORT_NOTE_PATTERN": "ไม่อนุญาตให้ใช้อักขระพิเศษ",
        "ACCEPT_TERM": "ยอมรับข้อกำหนดและเงื่อนไข",
        "CHANGE_VALUE_ERROR": "ค่าการเปลี่ยนแปลงควรมากกว่า 0 และน้อยกว่าหรือเท่ากับ 1,000"
    },
    "FORM_BUTTONS": {
        "SUBMIT": "ส่ง",
        "PROCEED": "ดำเนินการต่อ",
        "SAVE": "บันทึก",
        "NEXT": "ต่อไป",
        "VERIFY_PASSWORD": "ยืนยันรหัสผ่าน",
        "RESET_PASSWORD": "รีเซ็ตรหัสผ่าน",
        "OK": "ตกลง"
    },
    "PAGES": {
        "LANDING": {
            "ON_DEMAND": "ซักรีดตามต้องการ",
            "PROMOTIONS": "โปรโมชั่น",
            "SUBSCRIPTION_PACKAGES": "แพ็คเกจสมัครสมาชิก"
        },
        "LOGIN": {
            "HEADING": "ยินดีต้อนรับสู่ Lotus Laundry!",
            "SUB_HEADING": "ลงชื่อเข้าใช้เพื่อดำเนินการซักแห้งต่อ",
            "LABEL": {
                "REMEMBER_ME": "จดจำฉัน",
                "FORGOT_PASSWORD": "ลืมรหัสผ่าน?",
                "CHANGE_LANGUAGE": "ต้องการเปลี่ยนภาษาหรือไม่",
                "NEW_USER": "ผู้ใช้ใหม่ใช่ไหม",
                "REGISTER": "ลงทะเบียน"
            },
            "BUTTON": {
                "LOG_IN": "ลงชื่อเข้าใช้",
                "SIGN_UP": "ลงชื่อ"
            }
        },
        "REGISTRATION": {
            "HEADING": "สร้างบัญชี",
            "SUB_HEADING": "โปรดป้อนรายละเอียดส่วนตัวของคุณ",
            "LABEL": {
                "EXISTING_USER": "ผู้ใช้ที่มีอยู่หรือไม่",
                "LOG_IN": "ลงชื่อเข้าใช้",
                "TERMS": "โดยการลงทะเบียนคุณระบุว่าคุณได้อ่านและยอมรับการแก้ไข",
                "TERMS_OF_SERVICE": "ข้อกำหนดในการให้บริการ",
                "ARE_YOU": "คุณ",
                "RESIDENT": "ผู้อยู่อาศัย",
                "TOURIST": "นักท่องเที่ยว",
                "GENDER": "เพศ",
                "MALE": "ชาย",
                "FEMALE": "หญิง",
                "OTHER": "อื่น ๆ",
                "ANSWER": "ตอบ...",
                "AGREED": "คุณได้อ่านและยอมรับ",
                "DOB": "วันเกิด"
            }
        },
        "OTP_VERIFICATION": {
            "REGISTRATION_OTP": {
                "HEADING": "รหัสผ่านครั้งเดียว",
                "SUB_HEADING": "โปรดป้อนรหัสผ่านครั้งเดียวที่ส่งถึงมือถือของคุณแล้ว",
                "EMAIL_HEADING": "เราได้ส่งอีเมลยืนยันให้คุณโปรดยืนยันอีเมลของคุณ"
            },
            "REGISTRATION": {
                "HEADING": "การลงทะเบียนสำเร็จ",
                "SUB_HEADING": "โปรดป้อนรหัสผ่านครั้งเดียวที่ส่งถึงมือถือของคุณแล้ว",
                "EMAIL_HEADING": "เราได้ส่งอีเมลยืนยันให้คุณโปรดยืนยันอีเมลของคุณ"
            },
            "PHONE_NUMBER": {
                "HEADING": "รหัสผ่านครั้งเดียว",
                "SUB_HEADING": "โปรดป้อนรหัสผ่านครั้งเดียวแล้วส่งไปที่หมายเลขโทรศัพท์ของคุณ"
            },
            "EMAIL": {
                "HEADING": "รหัสผ่านครั้งเดียว",
                "SUB_HEADING": "โปรดป้อนรหัสผ่านครั้งเดียวที่ถูกส่งไปยังอีเมลและมือถือของคุณ"
            },
            "LABEL": {
                "RESEND_CODE": "ส่งรหัสอีกครั้งหรือไม่"
            }
        },
        "FORGOT_PASSWORD": {
            "HEADING": "ลืมรหัสผ่าน",
            "SUB_HEADING": "กรุณาใส่อีเมลของคุณสำหรับรหัสผ่านครั้งเดียว",
            "LABEL": {
                "BACK_TO_LOGIN": "กลับสู่เข้าสู่ระบบ"
            }
        },
        "ACCOUNT_SETTINGS": {
            "HEADING": "การตั้งค่า",
            "LABEL": {
                "EDIT_ACCOUNT": "แก้ไขโปรไฟล์",
                "VERIFIED": "ยืนยันแล้ว",
                "UNVERIFIED": "ไม่สอบ",
                "CHANGE_PASSWORD": "เปลี่ยนรหัสผ่าน",
                "RESEND_EMAIL_VERIFICATION": "ส่งอีเมล์ยืนยันอีกครั้ง"
            },
            "PROFILE_PIC": {
                "TAKE_PHOTO": "ถ่ายภาพ",
                "PHOTO_GALLERY": "ภาพถ่ายจากห้องสมุด",
                "DELETE_PHOTO": "ลบรูปภาพ",
                "CANCEL": "ยกเลิก"
            }
        },
        "USER_SETTINGS": {
            "HEADING": "ข้อมูลส่วนตัว",
            "SUB_HEADING": "กรุณากรอกรายละเอียดส่วนตัวของคุณ",
            "LABEL": {
                "CONTACT_ADDRESS": "ที่อยู่ติดต่อ",
                "PICKUP_DELIVERY_ADDRESS": "ที่อยู่รถกระบะ / ที่อยู่จัดส่ง"
            }
        },
        "CHECKOUT": {
            "LABEL": {
                "DATE": "วันที่",
                "CUSTOMER_DROP_OFF": "ลูกค้าส่งคืน",
                "CUSTOMER_PICK_UP": "รถกระบะลูกค้า",
                "ADD_ADDRESS": "เพิ่มที่อยู่",
                "PICKUP_DELIVERY_ADDRESS": "รถกระบะ / ที่อยู่จัดส่ง",
                "PICKUP_TIME": "เวลารถกระบะ",
                "DELIVERY_TIME": "เวลาจัดส่ง",
                "SELECT_DATE": "เลือกวันที่",
                "NOTE": "บันทึก",
                "TEL": "โทร",
                "PICKUP": "ไปรับ",
                "DELIVERY": "การจัดส่ง",
                "LAUNDRY_INSTRUCTIONS": "คำแนะนำในการซักผ้า"
            },
            "ERROR": {
                "PICKUP_DATE_REQUIRED": "โปรดเลือกวันที่รับ",
                "PICKUP_SLOT_REQUIRED": "กรุณาเลือกช่องเก็บของ",
                "DELIVERY_DATE_REQUIRED": "โปรดเลือกวันที่ส่งมอบ",
                "DELIVERY_SLOT_REQUIRED": "โปรดเลือกช่วงการส่งมอบ",
                "PICKUP_DELIVERY_REQUIRED": "กรุณาเพิ่มรถกระบะ / ที่อยู่จัดส่ง"
            }
        },
        "ORDER": {
            "LABEL": {
                "ORDER": "ใบสั่ง#",
                "CANCEL": "ยกเลิก",
                "ITEMS": "รายการ",
                "PAYMENT_STATUS": "สถานะการชำระเงิน",
                "PAID": "ต้องจ่าย",
                "UNPAID": "ยกเลิกการชำระเงิน",
                "DELIVERED_ON": "จัดส่งเมื่อ",
                "PICKUP_ON": "Pickup On",
                "DELIVERY_DATE": "วันที่จัดส่ง",
                "PICKUP_DATE": "วันรับรถ",
                "ORDER_PLACED_ON": "สั่งซื้อสินค้า",
                "ORDER_PLACED": "สั่งซื้อสินค้า",
                "ASSIGNED_DRIVER": "ไดรเวอร์ที่กำหนดสำหรับรถกระบะ",
                "AWAITING_COLLECTION": "รอการรวบรวม",
                "COLLECTED": "เก็บรวบรวม",
                "CLEANING_IN_PROGRESS": "กำลังทำความสะอาด",
                "CLEANING_COMPLETED": "การทำความสะอาดเสร็จสมบูรณ์",
                "ASSIGNED_DRIVER_FOR_DELIVERY": "ไดร์เวอร์ที่ได้รับมอบหมายสำหรับการจัดส่ง",
                "ON_THE_WAY": "ระหว่างทาง",
                "DELIVERED": "ส่ง",
                "CANCELLED": "ยกเลิก"
            },
            "BUTTON": {
                "TRACK_ORDER": "ติดตามการสั่งซื้อ",
                "VIEW_DETAIL": "ดูรายละเอียด",
                "VIEW_ORDERS": "ดูคำสั่งซื้อ"
            }
        },
        "ORDER_DETAIL": {
            "HEADER_TEXT": "รายละเอียดการสั่งซื้อ",
            "YOUR_CLOTH_TEXT": "เสื้อผ้าของคุณ",
            "YOUR_CLOTH_STATUS": "คำสั่งของคุณ",
            "YOUR_CLOTH_STATUS_1": "สถานะคือ:",
            "YOUR_CLOTH_COMING": "คำสั่งซื้อของคุณจะมาถึง",
            "ORDER_ID": "Order Id#",
            "YOU_HAVE_MULTIPLE_ORDERS": "คุณมีคำสั่งซื้อที่ใช้งานอยู่หลายรายการ"
        },
        "VERIFY_PASSWORD": {
            "HEADING": "ยืนยันรหัสผ่าน",
            "SUB_HEADING": "โปรดป้อนรหัสผ่านเก่าของคุณเพื่อยืนยันรหัสผ่าน"
        },
        "VERIFY_EMAIL": {
            "HEADING": "ยืนยันอีเมลของคุณ",
            "SUB_HEADING": "กรุณากรอกอีเมลของคุณ"
        },
        "CHANGE_PHONE_NUMBER": {
            "HEADING": "เปลี่ยนหมายเลขโทรศัพท์",
            "SUB_HEADING": "กรุณาใส่หมายเลขโทรศัพท์ของคุณสำหรับรหัสผ่านครั้งเดียว"
        },
        "RESET_PASSWORD": {
            "HEADING": "รีเซ็ตรหัสผ่าน",
            "SUB_HEADING": "โปรดป้อนรหัสผ่านครั้งเดียวที่ถูกส่งไปยังหมายเลขโทรศัพท์ของคุณ"
        },
        "RESET_SUCCESSFUL": {
            "HEADING": "รีเซ็ตรหัสผ่านสำเร็จ",
            "SUB_HEADING": "กรุณาคลิกตกลงเพื่อเข้าสู่ระบบอีกครั้ง",
            "BUTTON": {
                "OK": "ตกลง"
            }
        },
        "SUCCESS": {
            "LABEL": {
                "PHONE_NUMBER_CHANGE": "เปลี่ยนหมายเลขโทรศัพท์เรียบร้อยแล้ว",
                "OK_HEADING": "โปรดคลิกตกลงเพื่อไปยังหน้าจอก่อนหน้า"
            }
        },
        "COMMON": {
            "PASSWORD_RULE": {
                "MUST_CONTAIN": "รหัสผ่านต้องมี",
                "AT_LEAST": "อย่างน้อย 8 ตัวอักษร",
                "LOWERCASE": "อักขระตัวพิมพ์เล็กอย่างน้อยหนึ่งตัว",
                "UPPERCASE": "อักขระตัวพิมพ์ใหญ่อย่างน้อยหนึ่งตัว",
                "NUMBER": "อย่างน้อยหนึ่งหมายเลข",
                "SPECIAL_CHARACTER": "อักขระพิเศษอย่างน้อยหนึ่งตัว"
            },
            "LABEL": {
                "DELIVERY": "การจัดส่งสินค้า",
                "SUBTOTAL": "ไม่ทั้งหมด",
                "TAX": "ภาษี",
                "TOTAL": "รวม",
                "LOGISTIC": "ค่าขนส่ง",
                "DELIVERY_OPTION": "ตัวเลือกการจัดส่ง",
                "DELIVERY_TO": "ส่งมอบให้กับ",
                "CANCEL": "ยกเลิก",
                "PICKUP_DELIVERY_DATE_TIME": "วันที่รับและส่งมอบ",
                "CHARGES": "ค่าใช้จ่าย",
                "LAUNDRY_INSTRUCTIONS": "คำแนะนำในการซักผ้า",
                "LAUNDRY_INSTRUCTION_PLACEHOLDER": "เช่นชุดสูทสีเหลืองอาจมีสีเลือดออก",
                "NOTE": "บันทึก",
                "MIN_VALUE_NOTE": "มูลค่าการสั่งซื้อขั้นต่ำควรเป็น",
                "FOR_THE_DELIVERY": "สำหรับการจัดส่งฟรี",
                "PAYMENT_BY": "ชำระเงินโดย",
                "CASH": "เงินสด",
                "CARD": "การ์ด",
                "QR_CODE": "คิวอาร์โค้ด"
            },
            "DELIVERY": {
                "NORMAL": "มาตรฐาน",
                "SAMEDAY": "วันเดียวกัน",
                "EXPRESS": "ด่วน"
            },
            "RECORD_GPS_LOCATION": "บันทึกตำแหน่ง GPS",
            "SEARCH": "ค้นหา",
            "SAVE": "บันทึก",
            "CANCEL": "ยกเลิก",
            "LOCATION_ERROR": "โปรดเลือกตำแหน่งที่ถูกต้องจากแผนที่",
            "LOCATION_SUCCESS": "บันทึกตำแหน่งเสร็จสมบูรณ์",
            "OUTSIDE_SERVICE_HEADER": "นอกพื้นที่ให้บริการ",
            "OUTSIDE_SERVICE_TEXT": "ดูเหมือนว่าคุณอยู่นอกพื้นที่ให้บริการ คุณต้องการที่จะดำเนินการต่อไป?",
            "OUTSIDE_SERVICE_ORDER_TEXT": "ดูเหมือนว่าคุณอยู่นอกพื้นที่ให้บริการ คุณต้องการเปลี่ยนที่อยู่รถกระบะ / ที่จัดส่งหรือไม่",
            "GPS_LOCATION_REQUIRED": "ต้องระบุตำแหน่ง GPS",
            "EMPTY_CART": "ตะกร้าซักผ้าของคุณว่างเปล่า!",
            "NO_ORDER": "ไม่มีคำสั่งที่ใช้งาน"
        },
        "PAYMENT": {
            "CREDIT": {
                "HEADING": "ชำระเงินด้วยบัตรเครดิต",
                "SUB_HEADING": "ป้อนรายละเอียดบัตรเครดิตของคุณ"
            },
            "CASH": {
                "HEADING": "ชำระด้วยเงินสด",
                "SUB_HEADING_1": "การชำระเงินของคุณ ",
                "SUB_HEADING_2": "กรุณาชำระเงินเมื่อรับสินค้า",
                "SUB_HEADING_3": "ในกรณีที่คุณต้องการเปลี่ยนแปลงโปรดแจ้งให้เราทราบว่าคุณต้องการเปลี่ยนแปลงมากน้อยเพียงใด",
                "CHANGE_LABEL": "เปลี่ยนคุณจะต้อง (บาท)",
                "CHANGE_LABEL_LIKE": "ใส่จำนวนเงิน"
            },
            "QRCODE": {
                "HEADING": "การชำระเงิน QR Code",
                "SUB_HEADING_1": "การชำระเงินของคุณคือ ",
                "SUB_HEADING_2": "บาท กรุณาชำระเงินโดยตรงกับคนขับ ผู้ขับขี่จะแสดงรหัส QR ให้คุณเห็น"
            },
            "ERROR": {
                "SAMEDAY_TIME_ERROR": "ไม่สามารถรับเวลารับสินค้าสำหรับวันนี้ได้เนื่องจากเวลาตัดสำหรับคำสั่งซื้อ SAME DAY คือ 12.30 น.",
                "NORMAL_TIME_ERROR": "ไม่สามารถรับเวลารับสินค้าสำหรับวันนี้ได้เนื่องจากเวลาตัดสำหรับคำสั่งซื้อ NORMAL & EXPRESS คือ 16.30 น."
            }
        },
        "ORDER_TRACKING": {
            "HEADING": "ติดตามการสั่งซื้อ",
            "DRIVER_ASSIGNED": "กำหนดส่งถึง",
            "PICKUP_ASSIGNED": "รถกระบะมอบหมายให้",
            "VEHICLE_NO": "หมายเลขยานพาหนะ",
            "NUMBER_PLATE": "หมายเลขบนจาน",
            "ETA": "การทางพิเศษแห่งประเทศไทย",
            "ORDER_ARRIVE": "คำสั่งซื้อของคุณจะมาถึง "
        },
        "ORDER_PREVIEW": {},
        "CALLING": {
            "HEADING": "ข้อมูลการโทร"
        },
        "CHAT": {
            "HEADING": "สนับสนุน"
        },
        "RATE": {
            "HEADING": "คุณจะให้คะแนนเราอย่างไร?",
            "QUALITY": "คุณภาพ",
            "DELIVERY_SERVICE": "บริการจัดส่ง",
            "STAFFS": "พนักงาน",
            "PACKING": "การบรรจุ",
            "OVERALL_SATISFACTION": "ความพึงพอใจโดยรวม",
            "FEEDBACK": "โปรดแจ้งให้เราทราบความคิดเห็นของคุณ",
            "BUTTON": {
                "SUBMIT": "ส่ง",
                "SKIP": "ข้าม"
            },
            "ERROR": {
                "QUALITY": "กรุณาให้คะแนนคุณภาพ",
                "DELIVERY": "กรุณาให้คะแนนบริการจัดส่ง",
                "STAFF": "กรุณาให้คะแนนพนักงาน",
                "PACKAGING": "โปรดให้คะแนนบรรจุภัณฑ์",
                "OVERALL": "โปรดให้คะแนนตามความพึงพอใจของบริการโดยรวม",
                "FEEDBACK": "โปรดแบ่งปันความคิดเห็นอันมีค่าของคุณด้านบน"
            }
        }
    },
    "ITEM": {
        "FILTER": {
            "MALE": "ชาย",
            "FEMALE": "หญิง",
            "MALE_FEMALE": "ชาย / หญิง",
            "HOME_APPLIANCES": "เครื่องใช้ไฟฟ้า",
            "CHILDREN": "เด็ก ๆ",
            "ALL": "ทั้งหมด",
            "MALE_SORT_LABEL": "M",
            "FEMALE_SORT_LABEL": "F"
        }
    },
    "ORDER_PAGE_HEADER": "สั่งซื้อ",
    "CONFIRMATION": {
        "EMAIL_NOT_VERIFY": {
            "HEADER": "ไม่ได้ยืนยันอีเมล",
            "BODY": "อีเมลของคุณยังไม่ได้รับการยืนยัน โปรดยืนยันอีเมลของคุณก่อนที่จะทำการสั่งซื้อ",
            "CONFIRM_BUTTON": "ตกลง"
        },
        "MINIMUM_ORDER_AMOUNT": {
            "HEADER": "จำนวนสั่งซื้อขั้นต่ำ",
            "BODY": "จำนวนสั่งซื้อขั้นต่ำของ $amount จำเป็นสำหรับค่าจัดส่งฟรี มิเช่นนั้นเราจะเรียกเก็บค่าใช้จ่ายการขนส่ง คุณต้องการที่จะดำเนินการกับการสั่งซื้อ?",
            "CANCEL_BUTTON": "ยกเลิก",
            "CONFIRM_BUTTON": "ตกลง"
        },
        "ORDER_CANCEL": {
            "HEADER": "ยกเลิกคำสั่ง",
            "BODY": "คุณแน่ใจหรือว่าต้องการยกเลิกคำสั่งซื้อ#",
            "CONFIRM_BUTTON": "ใช่",
            "CANCEL_BUTTON": "ไม่"
        },
        "EXTRA_CHARGE": {
            "HEADER": "ใบสั่ง",
            "BODY": "คุณจะต้องเสียค่าใช้จ่ายเพิ่มเติม คุณต้องการดำเนินการต่อหรือไม่",
            "CONFIRM_BUTTON": "ใช่",
            "CANCEL_BUTTON": "ไม่"
        },
        "ADDRESS": {
            "HEADER": "ที่อยู่",
            "BODY": "กรุณาเพิ่มที่อยู่ของคุณเพื่อประสบการณ์ที่ดีกว่า",
            "CONFIRM_BUTTON": "ต่อ",
            "CANCEL_BUTTON": "ยกเลิก"
        },
        "EXPRESS": {
            "HEADER": "บริการจัดส่ง",
            "BODY": "จัดส่งในวันเดียวกันถึงเวลา 12.30 น. เท่านั้น คุณต้องการใช้บริการ <b> ด่วน </b> ต่อหรือไม่",
            "CONFIRM_BUTTON": "ต่อ",
            "CANCEL_BUTTON": "ข้าม"
        },
        "INFO": {
            "HEADER": "ข้อมูลการจัดส่ง",
            "BODY": "ข้อมูลการจัดส่ง",
            "CONFIRM_BUTTON": "ปิด"
        }
    }
}