{
  "PROFILE": "ข้อมูลส่วนตัว",
  "ENGLISH": "อังกฤษ",
  "ITALIAN": "อิตาลี",
  "LOGOUT": "ออกจากระบบ",
  "CATEGORIES": "หมวดหมู่",
  "SETTINGS": "การตั้งค่า",
  "EMAIL": "อีเมล์",
  "SAVE": "บันทึก",
  "OLD_PASSWORD": "รหัสผ่านปัจจุบัน",
  "CONFIRM_NEW_PASSWORD": "ยืนยันรหัสผ่านใหม่",
  "RECOVER_PASSWORD": "ตั้งค่าใหม่",
  "PASSWORD": "รหัสผ่าน",
  "RESET": "ตั้งค่าใหม่",
  "ADMIN": "ADMIN",
  "ADMIN_SHORT": "AD",
  "WELCOME": "ยินดีต้อนรับ",
  "ADMINISTRATION": "การบริหาร",
  "FIRST_NAME": "ชื่อจริง",
  "LAST_NAME": "นามสกุล",
  "ENTER": "เข้าสู่",
  "CURRENT_PASSWORD": "รหัสผ่านปัจจุบัน",
  "NEW_PASSWORD": "รหัสผ่านใหม่",
  "CONFIRM_PASSWORD": "ยืนยันรหัสผ่าน",
  "ACCOUNT_SETTINGS": "การตั้งค่าบัญชี",
  "CHANGE_PASSWORD": "เปลี่ยนรหัสผ่าน",
  "LOGIN": {
    "EMAIL": "รหัสพนักงาน",
    "PASSWORD": "รหัสผ่าน",
    "FORGOT_PASSWORD": "ลืมรหัสผ่าน",
    "SIGN_IN": "เข้าสู่ระบบ",
    "BACK_TO_LOGIN": "กลับสู่การเข้าสู่ระบบ",
    "RESET": "ตั้งค่าใหม่",
    "RECOVER_PASSWORD": "กู้คืนรหัสผ่าน"
  },
  "EDIT": {
    "BASIC_INFO": "ข้อมูลพื้นฐาน",
    "ACTIVE": "คล่องแคล่ว",
    "ADD_NEW_RECORD": "เพิ่มบันทึกใหม่"
  },
  "DASHBOARD": {
    "ACCOUNT_SETTINGS": "ข้อมูลส่วนตัว",
    "CHANGE_PASSWORD": "เปลี่ยนรหัสผ่าน",
    "LOGOUT": "ออกจากระบบ",
    "CONTACT": "ติดต่อ",
    "objName": "แผงควบคุม",
    "PROFILE": "ข้อมูลส่วนตัว",
    "ADMIN_SETTINGS": "การตั้งค่าผู้ดูแลระบบ",
    "MASTER": "เจ้านาย",
    "ADDRESS_SETTINGS": "การตั้งค่าที่อยู่"
  },
  "COMMON": {
    "ADD": "เพิ่ม",
    "NEW": "ใหม่",
    "UPDATE": "ปรับปรุง",
    "EDIT": "แก้ไข",
    "DELETE": "ลบ",
    "HOME": "บ้าน",
    "CANCEL": "ยกเลิก",
    "SAVE": "บันทึก",
    "SELECT": "เลือก",
    "SELECT_OPTION": "เลือกตัวเลือก",
    "RUNREPORT": "เรียกใช้รายงาน",
    "REPORT": "รายงาน",
    "DETAIL": "รายละเอียด",
    "EXCELREPORT": "ส่งออกเป็น EXCEL",
    "PDFREPORT": "ส่งออกเป็น PDF",
    "PRINTREPORT": "พิมพ์รายงาน",
    "NORECORDS": "ไม่มีบันทึก",
    "ACTION": "หนังบู๊",
    "YES": "ใช่",
    "NO": "ไม่",
    "BACK": "กลับ",
    "CROP_IMAGES": "ครอบตัดรูปภาพ",
    "APPLY_CROP": "ใช้การเปลี่ยนแปลง",
    "UPLOAD_ALL": "อัปโหลดทั้งหมด",
    "Name": "ชื่อ",
    "Languages": "ภาษา",
    "NO_RECORDS_FOUND": "ไม่พบบันทึก",
    "LOCATION": "ที่ตั้ง",
    "VIEW": "ดู",
    "NOTE": "บันทึก",
    "CURRENT_LOCATION": "สถานที่ปัจจุบัน",
    "CHANGE": "เปลี่ยนแปลง",
    "APPLY": "ใช้",
    "ASSIGN": "กำหนด"
  },
  "CUSTOMER": {
    "objName": "ลูกค้า",
    "objNames": "ลูกค้า",
    "ADD_NEW_USERS": "เพิ่มลูกค้าใหม่",
    "NEW_USER": "ผู้ใช้ใหม่",
    "Name": "ชื่อ",
    "FirstName": "ชื่อจริง",
    "LastName": "นามสกุล",
    "Email": "อีเมล์",
    "Role": "บทบาท",
    "SelectRole": "เลือกบทบาท",
    "PhoneNumber": "หมายเลขโทรศัพท์",
    "Active": "คล่องแคล่ว",
    "Action": "หนังบู๊",
    "YES": "ใช่",
    "NO": "ไม่",
    "NICK_NAME": "ชื่อเล่น",
    "MONTLY_SUBSCRIPTION": "สมัครสมาชิกรายเดือน",
    "EMAIL_VERIFY": "ยืนยันอีเมลแล้ว",
    "ORDER": "#Orders",
    "LastOrder": "วันที่สั่งซื้อล่าสุด",
    "customerLastOrder": "คำสั่งสุดท้าย",
    "ordersCount": "# คำสั่งซื้อ",
    "NOTE_TO_CUSTOMER": "หมายเหตุถึงลูกค้า",
    "GENDER": "เพศ",
    "DATE_OF_BIRTH": "วันเกิด",
    "ADDRESS": "ที่อยู่",
    "ADDRESS_TYPE": "ที่อยู่ประเภท",
    "HOUSE_NUMBER": "บ้านเลขที่",
    "STREET_NAME": "ชื่อถนน",
    "BUILDING_NAME": "ชื่ออาคาร",
    "PROVINCE": "จังหวัด",
    "CONTACT_NUMBER": "เบอร์ติดต่อ",
    "CUSTOMER_NOTE": "หมายเหตุของลูกค้า",
    "FLOOR_NUMBER": "ชั้นที่",
    "DISTRICT": "อำเภอ",
    "POSTAL_CODE": "รหัสไปรษณีย์",
    "EXTENSION": "ส่วนขยาย",
    "UNIT_NUMBER": "เลขที่หน่วย",
    "ADD_NOTES_HERE": "เพิ่มบันทึกที่นี่ ..."
  },
  "DRIVER": {
    "objName": "คนขับรถ",
    "objNames": "ไดร์เวอร์",
    "ADD_NEW_USERS": "เพิ่มไดร์เวอร์ใหม่",
    "NEW_USER": "ผู้ใช้ใหม่",
    "Name": "ชื่อ",
    "Role": "บทบาท",
    "SelectRole": "เลือกบทบาท",
    "Active": "คล่องแคล่ว",
    "Action": "หนังบู๊",
    "YES": "ใช่",
    "NO": "ไม่",
    "Status": "สถานะ",
    "StaffId": "ชื่อผู้ใช้",
    "NationalId": "บัตรประชาชนไทย",
    "FirstName": "ชื่อจริง",
    "LastName": "นามสกุล",
    "DOB": "วันเกิด",
    "LicenseId": "รหัสใบขับขี่",
    "Email": "อีเมล์",
    "PhoneNumber": "หมายเลขโทรศัพท์",
    "Password": "รหัสผ่าน",
    "ConfirmPassword": "ยืนยันรหัสผ่าน",
    "BikeInformation": "ข้อมูลจักรยาน",
    "LicensePlate": "ป้ายทะเบียนรถ",
    "ProfilePic": "รูปประวัติ",
    "UploadDocument": "อัพโหลดเอกสาร",
    "UploadDocumentWarring": "แต่ละเอกสารมีขนาดสูงสุด 2 MB สูงสุด 4 เอกสาร",
    "ID_CARD_FRONT": "บัตรประชาชนด้านหน้า",
    "ID_CARD_BACK": "บัตรประจำตัวประชาชนกลับ",
    "DRIVER_LICENSE_FRONT": "ใบขับขี่ด้านหน้า",
    "DRIVER_LICENSE_BACK": "ใบขับขี่กลับ",
    "SELECT_STATUS": "กรุณาเลือกสถานะ"
  },
  "USERS": {
    "objName": "ผู้ใช้งาน",
    "objNames": "ผู้ใช้",
    "ADD_NEW_USERS": "เพิ่มผู้ใช้ใหม่",
    "NEW_USER": "ผู้ใช้ใหม่",
    "Name": "ชื่อ",
    "FirstName": "ชื่อจริง",
    "LastName": "นามสกุล",
    "Email": "อีเมล์",
    "Role": "บทบาท",
    "SelectRole": "เลือกบทบาท",
    "PhoneNumber": "หมายเลขโทรศัพท์",
    "Active": "คล่องแคล่ว",
    "Action": "หนังบู๊",
    "YES": "ใช่",
    "NO": "ไม่",
    "EmployeeId": "รหัสพนักงาน",
    "Position": "ตำแหน่ง",
    "Password": "รหัสผ่าน",
    "Confirm_Password": "ยืนยันรหัสผ่าน",
    "SELECT_ROLE": "กรุณาเลือกบทบาท",
    "FIRST_NAME": "ชื่อจริง",
    "LAST_NAME": "นามสกุล",
    "EMAIL": "อีเมล์"
  },
  "Feedback": {
    "objName": "ย้อนกลับ",
    "objNames": "ย้อนกลับ",
    "Detail": "ย้อนกลับรายละเอียด",
    "ADD_NEW_FEEDBACK": "เพิ่มฟีดใหม่กลับ",
    "id": "รหัส",
    "tenantId": "ผู้เช่า",
    "slug": "กระสุน",
    "createdBy": "สร้างโดย",
    "updatedBy": "อัปเดตโดย",
    "createdOn": "สร้างบน",
    "updatedOn": "อัปเดตเมื่อ",
    "isDeleted": "ที่ถูกลบ?",
    "isActive": "คล่องแคล่ว?",
    "orderId": "ใบสั่ง",
    "type": "ชนิด",
    "message": "ข่าวสาร",
    "rating": "อันดับ",
    "driverId": "คนขับรถ",
    "userId": "ผู้ใช้งาน"
  },
  "UserDevice": {
    "objName": "อุปกรณ์ผู้ใช้",
    "objNames": "อุปกรณ์ผู้ใช้",
    "Detail": "รายละเอียดอุปกรณ์ของผู้ใช้",
    "ADD_NEW_USERDEVICE": "เพิ่มอุปกรณ์ผู้ใช้ใหม่",
    "id": "รหัส",
    "tenantId": "ผู้เช่า",
    "slug": "กระสุน",
    "createdBy": "สร้างโดย",
    "updatedBy": "อัปเดตโดย",
    "createdOn": "สร้างบน",
    "updatedOn": "อัปเดตเมื่อ",
    "isDeleted": "ที่ถูกลบ?",
    "isActive": "คล่องแคล่ว?",
    "userId": "ผู้ใช้งาน",
    "deviceId": "เครื่อง",
    "notificationToken": "โทเค็นการแจ้งเตือน"
  },
  "PasswordLog": {
    "objName": "บันทึกรหัสผ่าน",
    "objNames": "บันทึกรหัสผ่าน",
    "Detail": "รายละเอียดบันทึกรหัสผ่าน",
    "ADD_NEW_PASSWORDLOG": "เพิ่มบันทึกรหัสผ่านใหม่",
    "id": "รหัส",
    "tenantId": "ผู้เช่า",
    "slug": "กระสุน",
    "createdBy": "สร้างโดย",
    "updatedBy": "อัปเดตโดย",
    "createdOn": "สร้างบน",
    "updatedOn": "อัปเดตเมื่อ",
    "isDeleted": "ที่ถูกลบ?",
    "isActive": "คล่องแคล่ว?",
    "userId": "ผู้ใช้งาน",
    "count": "นับ"
  },
  "MessageLog": {
    "objName": "บันทึกข้อความ",
    "objNames": "บันทึกข้อความ",
    "Detail": "รายละเอียดบันทึกข้อความ",
    "ADD_NEW_MESSAGELOG": "เพิ่มบันทึกข้อความใหม่",
    "id": "รหัส",
    "tenantId": "ผู้เช่า",
    "slug": "กระสุน",
    "createdBy": "สร้างโดย",
    "updatedBy": "อัปเดตโดย",
    "createdOn": "สร้างบน",
    "updatedOn": "อัปเดตเมื่อ",
    "isDeleted": "ที่ถูกลบ?",
    "isActive": "คล่องแคล่ว?",
    "userId": "ผู้ใช้งาน",
    "message": "ข่าวสาร",
    "languageId": "ภาษา",
    "type": "ชนิด"
  },
  "Notification": {
    "objName": "การแจ้งเตือน",
    "objNames": "การแจ้งเตือน",
    "Detail": "รายละเอียดการแจ้งเตือน",
    "ADD_NEW_NOTIFICATION": "เพิ่มการแจ้งเตือนใหม่",
    "id": "รหัส",
    "tenantId": "ผู้เช่า",
    "slug": "กระสุน",
    "createdBy": "สร้างโดย",
    "updatedBy": "อัปเดตโดย",
    "createdOn": "สร้างบน",
    "updatedOn": "อัปเดตเมื่อ",
    "isDeleted": "ที่ถูกลบ?",
    "isActive": "คล่องแคล่ว?",
    "userId": "ผู้ใช้งาน",
    "message": "ข่าวสาร",
    "languageId": "ภาษา",
    "type": "ชนิด",
    "token": "เหรียญ",
    "status": "สถานะ",
    "response": "คำตอบ"
  },
  "AppSetting": {
    "objName": "การตั้งค่าแอพ",
    "objNames": "การตั้งค่าแอพ",
    "Detail": "รายละเอียดการตั้งค่าแอพ",
    "ADD_NEW_APPSETTING": "เพิ่มการตั้งค่าแอพใหม่",
    "id": "รหัส",
    "tenantId": "ผู้เช่า",
    "slug": "กระสุน",
    "createdBy": "สร้างโดย",
    "updatedBy": "อัปเดตโดย",
    "createdOn": "สร้างบน",
    "updatedOn": "อัปเดตเมื่อ",
    "isDeleted": "ที่ถูกลบ?",
    "isActive": "คล่องแคล่ว?",
    "key": "สำคัญ",
    "value": "ราคา"
  },
  "Country": {
    "objName": "ประเทศ",
    "objNames": "ประเทศ",
    "Detail": "รายละเอียดประเทศ",
    "ADD_NEW_COUNTRY": "เพิ่มประเทศใหม่",
    "id": "รหัส",
    "tenantId": "ผู้เช่า",
    "slug": "กระสุน",
    "createdBy": "สร้างโดย",
    "updatedBy": "อัปเดตโดย",
    "createdOn": "สร้างบน",
    "updatedOn": "อัปเดตเมื่อ",
    "isDeleted": "ที่ถูกลบ?",
    "isActive": "คล่องแคล่ว?"
  },
  "CountryLanguageMapping": {
    "objName": "การจับคู่ภาษาประเทศ",
    "objNames": "การแมปภาษาของประเทศ",
    "Detail": "รายละเอียดการจับคู่ภาษาประเทศ",
    "ADD_NEW_COUNTRYLANGUAGEMAPPING": "เพิ่มการแมปภาษาประเทศใหม่",
    "id": "รหัส",
    "tenantId": "ผู้เช่า",
    "slug": "กระสุน",
    "createdBy": "สร้างโดย",
    "updatedBy": "อัปเดตโดย",
    "createdOn": "สร้างบน",
    "updatedOn": "อัปเดตเมื่อ",
    "isDeleted": "ที่ถูกลบ?",
    "isActive": "คล่องแคล่ว?",
    "name": "ชื่อ",
    "languageId": "ภาษา",
    "countryId": "ประเทศ"
  },
  "Language": {
    "objName": "ภาษา",
    "objNames": "ภาษา",
    "Detail": "รายละเอียดภาษา",
    "ADD_NEW_LANGUAGE": "เพิ่มภาษาใหม่",
    "id": "รหัส",
    "tenantId": "ผู้เช่า",
    "slug": "กระสุน",
    "createdBy": "สร้างโดย",
    "updatedBy": "อัปเดตโดย",
    "createdOn": "สร้างบน",
    "updatedOn": "อัปเดตเมื่อ",
    "isDeleted": "ที่ถูกลบ?",
    "isActive": "คล่องแคล่ว?",
    "name": "ชื่อ"
  },
  "State": {
    "objName": "สถานะ",
    "objNames": "สหรัฐอเมริกา",
    "Detail": "รายละเอียดของรัฐ",
    "ADD_NEW_STATE": "เพิ่มรัฐใหม่",
    "id": "รหัส",
    "tenantId": "ผู้เช่า",
    "slug": "กระสุน",
    "createdBy": "สร้างโดย",
    "updatedBy": "อัปเดตโดย",
    "createdOn": "สร้างบน",
    "updatedOn": "อัปเดตเมื่อ",
    "isDeleted": "ที่ถูกลบ?",
    "isActive": "คล่องแคล่ว?",
    "countryId": "ประเทศ"
  },
  "StateLanguageMapping": {
    "objName": "การแมปภาษาของรัฐ",
    "objNames": "StateLanguageMappings",
    "Detail": "รายละเอียดการแมปภาษาของรัฐ",
    "ADD_NEW_STATELANGUAGEMAPPING": "เพิ่มการแมปภาษาของรัฐใหม่",
    "id": "รหัส",
    "tenantId": "ผู้เช่า",
    "slug": "กระสุน",
    "createdBy": "สร้างโดย",
    "updatedBy": "อัปเดตโดย",
    "createdOn": "สร้างบน",
    "updatedOn": "อัปเดตเมื่อ",
    "isDeleted": "ที่ถูกลบ?",
    "isActive": "คล่องแคล่ว?",
    "name": "ชื่อ",
    "languageId": "ภาษา",
    "stateId": "สถานะ"
  },
  "City": {
    "objName": "เมือง",
    "objNames": "เมือง",
    "Detail": "รายละเอียดเมือง",
    "ADD_NEW_CITY": "เพิ่มเมืองใหม่",
    "id": "รหัส",
    "tenantId": "ผู้เช่า",
    "slug": "กระสุน",
    "createdBy": "สร้างโดย",
    "updatedBy": "อัปเดตโดย",
    "createdOn": "สร้างบน",
    "updatedOn": "อัปเดตเมื่อ",
    "isDeleted": "ที่ถูกลบ?",
    "isActive": "คล่องแคล่ว?",
    "stateId": "สถานะ"
  },
  "CityLanguageMapping": {
    "objName": "การทำแผนที่ภาษาเมือง",
    "objNames": "การแมปภาษาของเมือง",
    "Detail": "รายละเอียดการแมปภาษาเมือง",
    "ADD_NEW_CITYLANGUAGEMAPPING": "เพิ่มการจับคู่ภาษาเมืองใหม่",
    "id": "รหัส",
    "tenantId": "ผู้เช่า",
    "slug": "กระสุน",
    "createdBy": "สร้างโดย",
    "updatedBy": "อัปเดตโดย",
    "createdOn": "สร้างบน",
    "updatedOn": "อัปเดตเมื่อ",
    "isDeleted": "ที่ถูกลบ?",
    "isActive": "คล่องแคล่ว?",
    "name": "ชื่อ",
    "languageId": "ภาษา",
    "cityId": "เมือง"
  },
  "UserAddress": {
    "objName": "ที่อยู่ผู้ใช้",
    "objNames": "ที่อยู่ผู้ใช้",
    "Detail": "รายละเอียดที่อยู่ผู้ใช้",
    "ADD_NEW_USERADDRESS": "เพิ่มที่อยู่ผู้ใช้ใหม่",
    "id": "รหัส",
    "tenantId": "ผู้เช่า",
    "slug": "กระสุน",
    "createdBy": "สร้างโดย",
    "updatedBy": "อัปเดตโดย",
    "createdOn": "สร้างบน",
    "updatedOn": "อัปเดตเมื่อ",
    "isDeleted": "ที่ถูกลบ?",
    "isActive": "คล่องแคล่ว?",
    "userId": "หมายเลขผู้ใช้",
    "adressLine1": "AdressLine1",
    "adressLine2": "AdressLine2",
    "districtId": "อำเภอ",
    "subDistrictId": "ตำบล",
    "zipCode": "รหัสไปรษณีย์",
    "isDefault": "IsDefault",
    "tag": "แท็ก",
    "provinceId": "จังหวัด",
    "latitude": "ละติจูด",
    "longitude": "ลองจิจูด"
  },
  "District": {
    "objName": "อำเภอ",
    "objNames": "หัวเมือง",
    "Detail": "รายละเอียดอำเภอ",
    "ADD_NEW_DISTRICT": "เพิ่มอำเภอใหม่",
    "id": "รหัส",
    "tenantId": "ผู้เช่า",
    "slug": "กระสุน",
    "createdBy": "สร้างโดย",
    "updatedBy": "อัปเดตโดย",
    "createdOn": "สร้างบน",
    "updatedOn": "อัปเดตเมื่อ",
    "isDeleted": "ที่ถูกลบ?",
    "isActive": "คล่องแคล่ว?"
  },
  "DistrictLanguageMapping": {
    "objName": "การทำแผนที่ภาษาอำเภอ",
    "objNames": "การแมปภาษาของอำเภอ",
    "Detail": "รายละเอียดการแมปภาษาของอำเภอ",
    "ADD_NEW_DISTRICTLANGUAGEMAPPING": "เพิ่มการแมปภาษาของเขตใหม่",
    "id": "รหัส",
    "tenantId": "ผู้เช่า",
    "slug": "กระสุน",
    "createdBy": "สร้างโดย",
    "updatedBy": "อัปเดตโดย",
    "createdOn": "สร้างบน",
    "updatedOn": "อัปเดตเมื่อ",
    "isDeleted": "ที่ถูกลบ?",
    "isActive": "คล่องแคล่ว?",
    "name": "ชื่อ",
    "languageId": "ภาษา",
    "districtId": "อำเภอ"
  },
  "SubDistrict": {
    "objName": "ตำบล",
    "objNames": "กิ่งอำเภอ",
    "Detail": "รายละเอียดตำบล",
    "ADD_NEW_SUBDISTRICT": "เพิ่มตำบลใหม่",
    "id": "รหัส",
    "tenantId": "ผู้เช่า",
    "slug": "กระสุน",
    "createdBy": "สร้างโดย",
    "updatedBy": "อัปเดตโดย",
    "createdOn": "สร้างบน",
    "updatedOn": "อัปเดตเมื่อ",
    "isDeleted": "ที่ถูกลบ?",
    "isActive": "คล่องแคล่ว?",
    "districtId": "อำเภอ"
  },
  "SubDistrictLanguageMapping": {
    "objName": "การทำแผนที่ภาษาตำบล",
    "objNames": "การทำแผนที่ภาษาตำบล",
    "Detail": "รายละเอียดการแมปภาษาของตำบล",
    "ADD_NEW_SUBDISTRICTLANGUAGEMAPPING": "เพิ่มการแมปภาษาของตำบลใหม่",
    "id": "รหัส",
    "tenantId": "ผู้เช่า",
    "slug": "กระสุน",
    "createdBy": "สร้างโดย",
    "updatedBy": "อัปเดตโดย",
    "createdOn": "สร้างบน",
    "updatedOn": "อัปเดตเมื่อ",
    "isDeleted": "ที่ถูกลบ?",
    "isActive": "คล่องแคล่ว?",
    "name": "ชื่อ",
    "languageId": "ภาษา",
    "subDistrictId": "ตำบล"
  },
  "Province": {
    "objName": "จังหวัด",
    "objNames": "หัวเมือง",
    "Detail": "รายละเอียดจังหวัด",
    "ADD_NEW_PROVINCE": "เพิ่มจังหวัดใหม่",
    "id": "รหัส",
    "tenantId": "ผู้เช่า",
    "slug": "กระสุน",
    "createdBy": "สร้างโดย",
    "updatedBy": "อัปเดตโดย",
    "createdOn": "สร้างบน",
    "updatedOn": "อัปเดตเมื่อ",
    "isDeleted": "ที่ถูกลบ?",
    "isActive": "คล่องแคล่ว?",
    "name": "ชื่อ",
    "languageId": "ภาษา",
    "provinceId": "จังหวัด"
  },
  "ProvinceLanguageMapping": {
    "objName": "การแมปภาษาของจังหวัด",
    "objNames": "การแมปภาษาของจังหวัด",
    "Detail": "รายละเอียดการแมปภาษาจังหวัด",
    "ADD_NEW_PROVINCELANGUAGEMAPPING": "เพิ่มการแมปภาษาจังหวัดใหม่",
    "id": "รหัส",
    "tenantId": "ผู้เช่า",
    "slug": "กระสุน",
    "createdBy": "สร้างโดย",
    "updatedBy": "อัปเดตโดย",
    "createdOn": "สร้างบน",
    "updatedOn": "อัปเดตเมื่อ",
    "isDeleted": "ที่ถูกลบ?",
    "isActive": "คล่องแคล่ว?"
  },
  "UserCordinate": {
    "objName": "ประสานงานผู้ใช้",
    "objNames": "พิกัดผู้ใช้",
    "Detail": "รายละเอียดพิกัดผู้ใช้",
    "ADD_NEW_USERCORDINATE": "เพิ่มผู้ใช้ใหม่ Cordinate",
    "id": "รหัส",
    "tenantId": "ผู้เช่า",
    "slug": "กระสุน",
    "createdBy": "สร้างโดย",
    "updatedBy": "อัปเดตโดย",
    "createdOn": "สร้างบน",
    "updatedOn": "อัปเดตเมื่อ",
    "isDeleted": "ที่ถูกลบ?",
    "isActive": "คล่องแคล่ว?",
    "userId": "หมายเลขผู้ใช้",
    "latitude": "ละติจูด",
    "longitude": "ลองจิจูด",
    "orderId": "ใบสั่ง"
  },
  "Service": {
    "objName": "บริการ",
    "objNames": "บริการ",
    "Detail": "รายละเอียดการบริการ",
    "ADD_NEW_SERVICE": "เพิ่มบริการใหม่",
    "id": "รหัส",
    "tenantId": "ผู้เช่า",
    "slug": "กระสุน",
    "createdBy": "สร้างโดย",
    "updatedBy": "อัปเดตโดย",
    "createdOn": "สร้างบน",
    "updatedOn": "อัปเดตเมื่อ",
    "isDeleted": "ที่ถูกลบ?",
    "isActive": "คล่องแคล่ว?",
    "image": "ไอคอน",
    "description": "ลักษณะ"
  },
  "ServiceLanguageMapping": {
    "objName": "การแมปภาษาบริการ",
    "objNames": "การแมปภาษาบริการ",
    "Detail": "รายละเอียดการแมปภาษาบริการ",
    "ADD_NEW_SERVICELANGUAGEMAPPING": "เพิ่มการแมปภาษาของบริการใหม่",
    "id": "รหัส",
    "tenantId": "ผู้เช่า",
    "slug": "กระสุน",
    "createdBy": "สร้างโดย",
    "updatedBy": "อัปเดตโดย",
    "createdOn": "สร้างบน",
    "updatedOn": "อัปเดตเมื่อ",
    "isDeleted": "ที่ถูกลบ?",
    "isActive": "คล่องแคล่ว?",
    "name": "ชื่อ",
    "languageId": "ภาษา",
    "serviceId": "บริการ"
  },
  "Product": {
    "objName": "สินค้า",
    "objNames": "ผลิตภัณฑ์",
    "Detail": "รายละเอียดผลิตภัณฑ์",
    "ADD_NEW_PRODUCT": "เพิ่มผลิตภัณฑ์ใหม่",
    "id": "รหัส",
    "tenantId": "ผู้เช่า",
    "slug": "กระสุน",
    "createdBy": "สร้างโดย",
    "updatedBy": "อัปเดตโดย",
    "createdOn": "สร้างบน",
    "updatedOn": "อัปเดตเมื่อ",
    "isDeleted": "ที่ถูกลบ?",
    "isActive": "คล่องแคล่ว?",
    "image": "ไอคอน",
    "messageImageInvalid": "กรุณาอัพโหลดอย่างน้อย 1 รูปภาพ",
    "gender": "ชนิด",
    "productPrice": "ราคาสินค้า",
    "MALE": "ชาย",
    "FEMALE": "หญิง",
    "HOME_APPLIANCE": "เครื่องใช้ในบ้าน",
    "Service": "บริการ",
    "Price": "ราคา",
    "Rank": "อันดับ",
    "HOME_APPLIANCES": "เครื่องใช้ไฟฟ้า",
    "CHILDREN": "เด็ก",
    "ALL": "ทั้งหมด",
    "Type": "ประเภท"
  },
  "ProductLanguageMapping": {
    "objName": "การแมปภาษาผลิตภัณฑ์",
    "objNames": "การแมปภาษาผลิตภัณฑ์",
    "Detail": "รายละเอียดการทำแผนที่ภาษาสินค้า",
    "ADD_NEW_PRODUCTLANGUAGEMAPPING": "เพิ่มการแมปภาษาผลิตภัณฑ์ใหม่",
    "id": "รหัส",
    "tenantId": "ผู้เช่า",
    "slug": "กระสุน",
    "createdBy": "สร้างโดย",
    "updatedBy": "อัปเดตโดย",
    "createdOn": "สร้างบน",
    "updatedOn": "อัปเดตเมื่อ",
    "isDeleted": "ที่ถูกลบ?",
    "isActive": "คล่องแคล่ว?",
    "name": "ชื่อ",
    "languageId": "ภาษา",
    "productId": "สินค้า"
  },
  "ProductPrice": {
    "objName": "ราคาสินค้า",
    "objNames": "ราคาสินค้า",
    "Detail": "ราคาสินค้า",
    "ADD_NEW_PRODUCTPRICE": "เพิ่มราคาสินค้าใหม่",
    "id": "รหัส",
    "tenantId": "ผู้เช่า",
    "slug": "กระสุน",
    "createdBy": "สร้างโดย",
    "updatedBy": "อัปเดตโดย",
    "createdOn": "สร้างบน",
    "updatedOn": "อัปเดตเมื่อ",
    "isDeleted": "ที่ถูกลบ?",
    "isActive": "คล่องแคล่ว?",
    "serviceId": "บริการ",
    "productId": "สินค้า",
    "price": "ราคา"
  },
  "DeliveryType": {
    "objName": "ประเภทการจัดส่ง",
    "objNames": "ประเภทการจัดส่ง",
    "Detail": "รายละเอียดประเภทการจัดส่ง",
    "ADD_NEW_DELIVERYTYPE": "เพิ่มประเภทการจัดส่งใหม่",
    "id": "รหัส",
    "tenantId": "ผู้เช่า",
    "slug": "กระสุน",
    "createdBy": "สร้างโดย",
    "updatedBy": "อัปเดตโดย",
    "createdOn": "สร้างบน",
    "updatedOn": "อัปเดตเมื่อ",
    "isDeleted": "ที่ถูกลบ?",
    "isActive": "คล่องแคล่ว?",
    "priceType": "ประเภทราคา",
    "price": "ราคา"
  },
  "DeliveryTypeLanguageMapping": {
    "objName": "ประเภทการจัดส่งการแมปภาษา",
    "objNames": "ประเภทการจัดส่งการแมปภาษา",
    "Detail": "ประเภทการจัดส่งรายละเอียดการแมปภาษา",
    "ADD_NEW_DELIVERYTYPELANGUAGEMAPPING": "เพิ่มการแมปภาษาประเภทการจัดส่งใหม่",
    "id": "รหัส",
    "tenantId": "ผู้เช่า",
    "slug": "กระสุน",
    "createdBy": "สร้างโดย",
    "updatedBy": "อัปเดตโดย",
    "createdOn": "สร้างบน",
    "updatedOn": "อัปเดตเมื่อ",
    "isDeleted": "ที่ถูกลบ?",
    "isActive": "คล่องแคล่ว?",
    "name": "ชื่อ",
    "languageId": "ภาษา",
    "deliveryTypeId": "ประเภทการจัดส่ง"
  },
  "Cart": {
    "objName": "รถเข็น",
    "objNames": "รถเข็น",
    "Detail": "รายละเอียดรถเข็น",
    "ADD_NEW_CART": "เพิ่มรถเข็นใหม่",
    "id": "รหัส",
    "tenantId": "ผู้เช่า",
    "slug": "กระสุน",
    "createdBy": "สร้างโดย",
    "updatedBy": "อัปเดตโดย",
    "createdOn": "สร้างบน",
    "updatedOn": "อัปเดตเมื่อ",
    "isDeleted": "ที่ถูกลบ?",
    "isActive": "คล่องแคล่ว?",
    "isLocked": "ถูกล็อค",
    "customerId": "ลูกค้า",
    "status": "สถานะ",
    "tax": "ภาษี",
    "subTotal": "รวมย่อย",
    "totalPrice": "ราคารวม",
    "totalItems": "รวมรายการ"
  },
  "CartItem": {
    "objName": "รายการรถเข็น",
    "objNames": "รายการรถเข็น",
    "Detail": "รายการรถเข็น",
    "ADD_NEW_CARTITEM": "เพิ่มรายการรถเข็นใหม่",
    "id": "รหัส",
    "tenantId": "ผู้เช่า",
    "slug": "กระสุน",
    "createdBy": "สร้างโดย",
    "updatedBy": "อัปเดตโดย",
    "createdOn": "สร้างบน",
    "updatedOn": "อัปเดตเมื่อ",
    "isDeleted": "ที่ถูกลบ?",
    "isActive": "คล่องแคล่ว?",
    "cartId": "รถเข็น",
    "productId": "สินค้า",
    "quantity": "ปริมาณ",
    "price": "ราคา",
    "totalPrice": "ราคารวม"
  },
  "CartItemServiceMapping": {
    "objName": "การทำแผนที่บริการชั่วคราว",
    "objNames": "การแมปบริการ รายการรถเข็น",
    "Detail": "รายละเอียดการทำแผนที่บริการของ รายการรถเข็น",
    "ADD_NEW_CARTITEMSERVICEMAPPING": "เพิ่มการแมปบริการสินค้าในตะกร้าใหม่",
    "id": "รหัส",
    "tenantId": "ผู้เช่า",
    "slug": "กระสุน",
    "createdBy": "สร้างโดย",
    "updatedBy": "อัปเดตโดย",
    "createdOn": "สร้างบน",
    "updatedOn": "อัปเดตเมื่อ",
    "isDeleted": "ที่ถูกลบ?",
    "isActive": "คล่องแคล่ว?",
    "cartItemId": "รหัสรายการรถเข็น",
    "serviceId": "บริการ",
    "quantity": "ปริมาณ",
    "price": "ราคา",
    "subTotal": "รวมย่อย",
    "totalPrice": "ราคารวม"
  },
  "Order": {
    "objName": "ใบสั่ง",
    "objNames": "สั่งซื้อ",
    "Detail": "รายละเอียดการสั่งซื้อ",
    "ADD_NEW_ORDER": "เพิ่มคำสั่งซื้อใหม่",
    "id": "รหัส",
    "tenantId": "ผู้เช่า",
    "slug": "กระสุน",
    "createdBy": "สร้างโดย",
    "updatedBy": "อัปเดตโดย",
    "createdOn": "สร้างบน",
    "updatedOn": "อัปเดตเมื่อ",
    "isDeleted": "ที่ถูกลบ?",
    "isActive": "คล่องแคล่ว?",
    "userId": "ผู้ใช้งาน",
    "deliveryDate": "วันที่ส่งมอบ",
    "deliveryType": "ประเภทการจัดส่ง",
    "totalItems": "รวมรายการ",
    "deliveryPrice": "ราคาส่ง",
    "driverId": "รหัสไดร์เวอร์",
    "status": "สถานะ",
    "paymentType": "ประเภทการชำระเงิน",
    "paidAmount": "จำนวนเงินที่จ่าย",
    "tax": "ภาษี",
    "subTotal": "รวมย่อย",
    "totalPrice": "ราคารวม",
    "adressId": "รหัสที่อยู่",
    "expectedPickUpMin": "ExpectedPickUpMin",
    "expectedPickUpMax": "ExpectedPickUpMax",
    "expectedDeliveryMin": "ExpectedDeliveryMin",
    "expectedDeliveryMax": "ExpectedDeliveryMax",
    "cartId": "รถเข็น",
    "orderId": "รหัสคำสั่งซื้อ",
    "customer": "ลูกค้า",
    "orderDate": "วันสั่ง",
    "collectionDate": "วันที่รวบรวม",
    "pickupSlot": "สล็อตรถกระบะ",
    "deliverySlot": "ช่องทางการจัดส่ง",
    "pickupDate": "วันที่รับ",
    "service": "บริการ",
    "district": "อำเภอ",
    "subDistrict": "ตำบล",
    "price": "ราคา",
    "payment": "การชำระเงิน",
    "invoiceNo": "หมายเลขใบแจ้งหนี้",
    "driver": "คนขับรถ",
    "noteToCustomer": "หมายเหตุถึงลูกค้า",
    "collectionDriver": "ไดร์เวอร์คอลเลกชัน",
    "deliveryDriver": "คนขับรถส่งของ",
    "collectionAddress": "ที่อยู่ในการรวบรวม",
    "deliveryAddress": "ที่อยู่สำหรับการจัดส่ง",
    "customerNote": "หมายเหตุของลูกค้า",
    "changeStatus": "เปลี่ยนสถานะ",
    "changeDriver": "เปลี่ยนไดร์เวอร์",
    "paymentDate": "วันจ่าย",
    "collectedAt": "รวบรวมที่",
    "deliveredOn": "ส่งมอบแล้ว",
    "orderItems": "รายการสั่งซื้อ",
    "changeDate": "เปลี่ยนวันที่",
    "change": "เปลี่ยนแปลง",
    "searchBy": "ค้นหาโดย",
    "driverLocation": "ตำแหน่งไดร์เวอร์",
    "exportExcel": "ส่งออก Excel",
    "all": "ทั้งหมด",
    "selectDriver": "เลือกไดร์เวอร์",
    "selectStatus": "เลือกสถานะ",
    "search": "ค้นหา",
    "printToPdf": "พิมพ์เป็น PDF",
    "VIEW_DETAIL": "ดูรายละเอียด",
    "SAMEDAY": "วันเดียวกัน",
    "EXPRESS": "ด่วน",
    "NORMAL": "ปกติ",
    "ASSIGNED": "ที่ได้รับมอบหมาย",
    "COLLECTED": "เก็บรวบรวม",
    "IN_PROGRESS": "กำลังดำเนินการ",
    "COMPLETED": "เสร็จ",
    "DRIVER_CURRENT_LOCATIONS": "ตำแหน่งปัจจุบันของไดรเวอร์",
    "CUSTOMERS_LOCATION": "สถานที่ตั้งของลูกค้า",
    "DRIVERS_LOCATION": "ตำแหน่งของคนขับ",
    "NO_ORDER_ITEMS": "ไม่พบรายการสั่งซื้อ!",
    "WORKLOAD": "จำนวนงาน",
    "SELECT_DRIVER": "เลือกไดร์เวอร์",
    "laundryInstruction": "คำแนะนำในการซักผ้า"
  },
  "OrderItem": {
    "objName": "รายการสั่งซื้อ",
    "objNames": "รายการสั่งซื้อ",
    "Detail": "รายละเอียดรายการสั่งซื้อ",
    "ADD_NEW_ORDERITEM": "เพิ่มรายการสั่งซื้อใหม่",
    "id": "รหัส",
    "tenantId": "ผู้เช่า",
    "slug": "กระสุน",
    "createdBy": "สร้างโดย",
    "updatedBy": "อัปเดตโดย",
    "createdOn": "สร้างบน",
    "updatedOn": "อัปเดตเมื่อ",
    "isDeleted": "ที่ถูกลบ?",
    "isActive": "คล่องแคล่ว?",
    "orderId": "ใบสั่ง",
    "productId": "สินค้า",
    "quantity": "ปริมาณ",
    "isPacking": "เป็นบรรจุ",
    "packingPrice": "ราคาบรรจุ",
    "subTotal": "รวมย่อย",
    "totalPrice": "ราคารวม",
    "packingId": "การบรรจุ",
    "product": "สินค้า",
    "total": "รวม",
    "action": "หนังบู๊",
    "service": "บริการ",
    "price": "ราคา",
    "edit": "แก้ไข",
    "delete": "ลบ",
    "add": "เพิ่ม",
    "deliveryCharges": "ค่าจัดส่ง",
    "logisticsCharges": "ค่าขนส่ง",
    "tax": "ภาษี",
    "grandTotal": "รวมทุน",
    "save": "บันทึก",
    "back": "กลับ",
    "cancel": "ยกเลิก",
    "charges": "ค่าใช้จ่าย"
  },
  "OrderItemServiceMapping": {
    "objName": "การจับคู่บริการรายการสั่งซื้อ",
    "objNames": "การจับคู่บริการรายการสั่งซื้อ",
    "Detail": "รายละเอียดการแมปบริการรายการสั่งซื้อ",
    "ADD_NEW_ORDERITEMSERVICEMAPPING": "เพิ่มการแมปบริการสินค้าสั่งซื้อใหม่",
    "id": "รหัส",
    "tenantId": "ผู้เช่า",
    "slug": "กระสุน",
    "createdBy": "สร้างโดย",
    "updatedBy": "อัปเดตโดย",
    "createdOn": "สร้างบน",
    "updatedOn": "อัปเดตเมื่อ",
    "isDeleted": "ที่ถูกลบ?",
    "isActive": "คล่องแคล่ว?",
    "orderItemId": "รหัสรายการสั่งซื้อ",
    "serviceId": "รหัสบริการ",
    "quantity": "ปริมาณ",
    "price": "ราคา",
    "subTotal": "รวมย่อย",
    "totalPrice": "ราคารวม"
  },
  "OrderLog": {
    "objName": "บันทึกการสั่งซื้อ",
    "objNames": "บันทึกการสั่งซื้อ",
    "Detail": "รายละเอียดบันทึกการสั่งซื้อ",
    "ADD_NEW_ORDERLOG": "เพิ่มบันทึกคำสั่งซื้อใหม่",
    "id": "รหัส",
    "tenantId": "ผู้เช่า",
    "slug": "กระสุน",
    "createdBy": "สร้างโดย",
    "updatedBy": "อัปเดตโดย",
    "createdOn": "สร้างบน",
    "updatedOn": "อัปเดตเมื่อ",
    "isDeleted": "ที่ถูกลบ?",
    "isActive": "คล่องแคล่ว?",
    "orderId": "ใบสั่ง",
    "note": "Note"
  },
  "PaymentLog": {
    "objName": "บันทึกการชำระเงิน",
    "objNames": "บันทึกการชำระเงิน",
    "Detail": "รายละเอียดบันทึกการชำระเงิน",
    "ADD_NEW_PAYMENTLOG": "เพิ่มบันทึกการชำระเงินใหม่",
    "id": "รหัส",
    "tenantId": "ผู้เช่า",
    "slug": "กระสุน",
    "createdBy": "สร้างโดย",
    "updatedBy": "อัปเดตโดย",
    "createdOn": "สร้างบน",
    "updatedOn": "อัปเดตเมื่อ",
    "isDeleted": "ที่ถูกลบ?",
    "isActive": "คล่องแคล่ว?",
    "userId": "รหัสผู้ใช้",
    "cardNumber": "หมายเลขบัตร",
    "amount": "จำนวน",
    "orderId": "OrderID",
    "transactionId": "การซื้อขาย",
    "status": "สถานะ"
  },
  "Packing": {
    "objName": "การบรรจุ",
    "objNames": "packings",
    "Detail": "รายละเอียดการบรรจุ",
    "ADD_NEW_PACKING": "เพิ่มการบรรจุใหม่",
    "id": "รหัส",
    "tenantId": "ผู้เช่า",
    "slug": "กระสุน",
    "createdBy": "สร้างโดย",
    "updatedBy": "อัปเดตโดย",
    "createdOn": "สร้างบน",
    "updatedOn": "อัปเดตเมื่อ",
    "isDeleted": "ที่ถูกลบ?",
    "isActive": "คล่องแคล่ว?",
    "productId": "สินค้า",
    "serviceId": "บริการ",
    "price": "ราคา"
  },
  "PackingLanguageMapping": {
    "objName": "การแมปภาษาบรรจุ",
    "objNames": "การแมปภาษาที่บรรจุ",
    "Detail": "บรรจุรายละเอียดการแมปภาษา",
    "ADD_NEW_PACKINGLANGUAGEMAPPING": "เพิ่มการแมปภาษาหีบห่อใหม่",
    "id": "รหัส",
    "tenantId": "ผู้เช่า",
    "slug": "กระสุน",
    "createdBy": "สร้างโดย",
    "updatedBy": "อัปเดตโดย",
    "createdOn": "สร้างบน",
    "updatedOn": "อัปเดตเมื่อ",
    "isDeleted": "ที่ถูกลบ?",
    "isActive": "คล่องแคล่ว?",
    "packingId": "การบรรจุ",
    "languageId": "ภาษา",
    "name": "ชื่อ"
  },
  "DefaultMessage": {
    "objName": "ข้อความเริ่มต้น",
    "objNames": "ข้อความเริ่มต้น",
    "Detail": "รายละเอียดข้อความเริ่มต้น",
    "ADD_NEW_DEFAULTMESSAGE": "เพิ่มข้อความเริ่มต้นใหม่",
    "id": "รหัส",
    "tenantId": "ผู้เช่า",
    "slug": "กระสุน",
    "createdBy": "สร้างโดย",
    "updatedBy": "อัปเดตโดย",
    "createdOn": "สร้างบน",
    "updatedOn": "อัปเดตเมื่อ",
    "isDeleted": "ที่ถูกลบ?",
    "isActive": "คล่องแคล่ว?",
    "type": "ชนิด"
  },
  "DefaultMessageLanguageMapping": {
    "objName": "การจับคู่ข้อความภาษาเริ่มต้น",
    "objNames": "การแมปภาษาข้อความเริ่มต้น",
    "Detail": "รายละเอียดการแมปข้อความภาษาเริ่มต้น",
    "ADD_NEW_DEFAULTMESSAGELANGUAGEMAPPING": "เพิ่มการแมปภาษาข้อความเริ่มต้นใหม่",
    "id": "รหัส",
    "tenantId": "ผู้เช่า",
    "slug": "กระสุน",
    "createdBy": "สร้างโดย",
    "updatedBy": "อัปเดตโดย",
    "createdOn": "สร้างบน",
    "updatedOn": "อัปเดตเมื่อ",
    "isDeleted": "ที่ถูกลบ?",
    "isActive": "คล่องแคล่ว?",
    "defaultMessageId": "ข้อความเริ่มต้น",
    "languageId": "ภาษา",
    "message": "ข่าวสาร"
  },
  "Currency": {
    "objName": "เงินตรา",
    "objNames": "เงินตรา",
    "Detail": "รายละเอียดสกุลเงิน",
    "ADD_NEW_CURRENCY": "เพิ่มสกุลเงินใหม่",
    "id": "รหัส",
    "tenantId": "ผู้เช่า",
    "slug": "กระสุน",
    "createdBy": "สร้างโดย",
    "updatedBy": "อัปเดตโดย",
    "createdOn": "สร้างบน",
    "updatedOn": "อัปเดตเมื่อ",
    "isDeleted": "ที่ถูกลบ?",
    "isActive": "คล่องแคล่ว?",
    "price": "ราคา"
  },
  "CurrencyLanguageMapping": {
    "objName": "การจับคู่ภาษาของสกุลเงิน",
    "objNames": "การแมปภาษาของสกุลเงิน",
    "Detail": "รายละเอียดการจับคู่ภาษาสกุลเงิน",
    "ADD_NEW_CURRENCYLANGUAGEMAPPING": "เพิ่มการจับคู่ภาษาสกุลเงินใหม่",
    "id": "รหัส",
    "tenantId": "ผู้เช่า",
    "slug": "กระสุน",
    "createdBy": "สร้างโดย",
    "updatedBy": "อัปเดตโดย",
    "createdOn": "สร้างบน",
    "updatedOn": "อัปเดตเมื่อ",
    "isDeleted": "ที่ถูกลบ?",
    "isActive": "คล่องแคล่ว?",
    "currencyId": "เงินตรา",
    "languageId": "ภาษา",
    "name": "ชื่อ"
  },
  "PostalCode": {
    "objName": "การตั้งค่าที่อยู่",
    "objNames": "การตั้งค่าที่อยู่",
    "Detail": "รายละเอียดรหัสไปรษณีย์",
    "ADD_NEW_POSTALCODE": "เพิ่มรหัสไปรษณีย์ใหม่",
    "id": "รหัส",
    "tenantId": "ผู้เช่า",
    "slug": "กระสุน",
    "createdBy": "สร้างโดย",
    "updatedBy": "อัปเดตโดย",
    "createdOn": "สร้างบน",
    "updatedOn": "อัปเดตเมื่อ",
    "isDeleted": "ที่ถูกลบ?",
    "isActive": "คล่องแคล่ว?",
    "postalCode": "รหัสไปรษณีย์",
    "POSTAL_ADD_SUCCESS": "เพิ่มรหัสไปรษณีย์เรียบร้อยแล้ว",
    "POSTAL_ENABLED": "เปิดใช้งานแล้ว",
    "POSTAL_DISABLED": "ถูกปิดใช้งาน",
    "HEADING": "เปิดใช้งานหรือปิดใช้งานพื้นที่ให้บริการโดยรหัสไปรษณีย์ด้านล่าง"
  },
  "NotificationMaster": {
    "objName": "ปริญญาโทการแจ้งเตือน",
    "objNames": "อาจารย์แจ้งเตือน",
    "Detail": "แจ้งรายละเอียดหลัก",
    "ADD_NEW_NOTIFICATIONMASTER": "เพิ่มมาสเตอร์การแจ้งเตือนใหม่",
    "id": "รหัส",
    "tenantId": "ผู้เช่า",
    "slug": "กระสุน",
    "createdBy": "สร้างโดย",
    "updatedBy": "อัปเดตโดย",
    "createdOn": "สร้างบน",
    "updatedOn": "อัปเดตเมื่อ",
    "isDeleted": "ที่ถูกลบ?",
    "isActive": "คล่องแคล่ว?",
    "type": "ชนิด",
    "canBeDelete": "สามารถลบได้"
  },
  "NotificationMasterLanguageMapping": {
    "objName": "ภาษาการแจ้งเตือน",
    "objNames": "ภาษาการแจ้งเตือน",
    "Detail": "รายละเอียดภาษาการแจ้งเตือน",
    "ADD_NEW_NOTIFICATIONMASTERLANGUAGEMAPPING": "เพิ่มภาษาการแจ้งเตือนใหม่",
    "id": "รหัส",
    "tenantId": "ผู้เช่า",
    "slug": "กระสุน",
    "createdBy": "สร้างโดย",
    "updatedBy": "อัปเดตโดย",
    "createdOn": "สร้างบน",
    "updatedOn": "อัปเดตเมื่อ",
    "isDeleted": "ที่ถูกลบ?",
    "isActive": "คล่องแคล่ว?",
    "languageId": "ภาษา",
    "message": "ข่าวสาร",
    "notificationMasterId": "ปริญญาโทการแจ้งเตือน"
  },
  "NotificationMasterKeyValueMapping": {
    "objName": "การจับคู่ค่าคีย์หลักของการแจ้งเตือน",
    "objNames": "การจับคู่ค่าคีย์หลักของการแจ้งเตือน",
    "Detail": "แจ้งรายละเอียดการจับคู่ค่าคีย์หลักของการแจ้งเตือน",
    "ADD_NEW_NOTIFICATIONMASTERKEYVALUEMAPPING": "เพิ่มการแมปค่าคีย์หลักของการแจ้งเตือนใหม่",
    "id": "รหัส",
    "tenantId": "ผู้เช่า",
    "slug": "กระสุน",
    "createdBy": "สร้างโดย",
    "updatedBy": "อัปเดตโดย",
    "createdOn": "สร้างบน",
    "updatedOn": "อัปเดตเมื่อ",
    "isDeleted": "ที่ถูกลบ?",
    "isActive": "คล่องแคล่ว?",
    "key": "สำคัญ",
    "value": "ราคา",
    "notificationId": "รหัสการแจ้งเตือน"
  },
  "Modal": {
    "assignDriver": "กำหนดไดรเวอร์",
    "enterNote": "ป้อนหมายเหตุให้กับลูกค้านี้",
    "changeStatus": "เปลี่ยนสถานะ",
    "assignTo": "มอบหมายให้",
    "newStatus": "สถานะใหม่",
    "save": "บันทึก",
    "ok": "ตกลง",
    "cancel": "ยกเลิก",
    "editItem": "แก้ไขรายการ",
    "product": "สินค้า",
    "service": "บริการ",
    "subTotal": "รวมย่อย",
    "quantity": "ปริมาณ",
    "totalPrice": "ราคารวม",
    "changeDateTime": "เปลี่ยนวันที่และเวลา"
  },
  "Promotion": {
    "objName": "การส่งเสริม",
    "objNames": "โปรโมชั่น",
    "Detail": "รายละเอียดการส่งเสริม",
    "ADD_NEW_PROMOTION": "เพิ่มการส่งเสริม",
    "id": "รหัส",
    "tenantId": "ผู้เช่า",
    "slug": "กระสุน",
    "createdBy": "สร้างโดย",
    "updatedBy": "อัปเดตโดย",
    "createdOn": "สร้างบน",
    "updatedOn": "อัปเดตเมื่อ",
    "isDeleted": "ที่ถูกลบ?",
    "isActive": "คล่องแคล่ว?",
    "type": "ชนิด",
    "title": "หัวข้อ",
    "image": "ภาพ",
    "path": "เส้นทาง",
    "flashNews": "แฟลช ข่าว"
  },
  "BROADCAST": {
    "ENTITY_NAME": "ออกอากาศ",
    "POSTAL_CODES": "รหัสไปรษณีย์",
    "CUSTOMER_TYPE": "ประเภทลูกค้า",
    "GENDER": "เพศ",
    "CUSTOMERS_HAVING_ORDER": "ลูกค้ามีคำสั่งซื้อ",
    "ORDER_COUNT": "จำนวนคำสั่งซื้อ",
    "ENTER_YOUR_MESSAGE_HERE": "ป้อนข้อความของคุณที่นี่ ... ",
    "ALL": "ทั้งหมด",
    "SEND": "ส่ง"
  },
  "ErrorCodeMessages": {
    "1001": "ข้อผิดพลาดบางอย่างระหว่างการเลือก 'ผู้ใช้'",
    "1002": "ข้อผิดพลาดบางอย่างในระหว่างการดึงข้อมูล 'ผู้ใช้'",
    "1003": "ข้อผิดพลาดบางอย่างในระหว่างการสร้าง 'ผู้ใช้ใหม่'",
    "1004": "ข้อผิดพลาดบางอย่างในระหว่างการปรับเปลี่ยน 'ผู้ใช้'",
    "1005": "ข้อผิดพลาดบางอย่างในระหว่างการลบ 'ผู้ใช้'",
    "2001": "ข้อผิดพลาดบางอย่างในระหว่างการเลือก 'Feed backs'",
    "2002": "ข้อผิดพลาดบางอย่างระหว่างดึงข้อมูล 'ย้อนกลับ'",
    "2003": "ข้อผิดพลาดบางอย่างในระหว่างการสร้าง 'Feed back' ใหม่",
    "2004": "ข้อผิดพลาดบางอย่างในระหว่างการปรับเปลี่ยน 'ฟีดย้อนกลับ'",
    "2005": "ข้อผิดพลาดบางอย่างในระหว่างการลบ 'Feed back'",
    "3001": "ข้อผิดพลาดบางอย่างในระหว่างการเลือก 'อุปกรณ์ผู้ใช้'",
    "3002": "ข้อผิดพลาดบางอย่างในระหว่างการดึงข้อมูล 'อุปกรณ์ผู้ใช้'",
    "3003": "ข้อผิดพลาดบางอย่างในระหว่างการสร้าง 'อุปกรณ์ผู้ใช้' ใหม่",
    "3004": "ข้อผิดพลาดบางอย่างในระหว่างการปรับเปลี่ยน 'อุปกรณ์ผู้ใช้'",
    "3005": "ข้อผิดพลาดบางอย่างในระหว่างการลบ 'อุปกรณ์ผู้ใช้'",
    "4001": "ข้อผิดพลาดบางอย่างในระหว่างการเลือก 'บันทึกรหัสผ่าน'",
    "4002": "ข้อผิดพลาดบางอย่างในระหว่างการดึงข้อมูล 'รหัสผ่าน'",
    "4003": "ข้อผิดพลาดบางอย่างในระหว่างการสร้าง 'รหัสผ่านใหม่'",
    "4004": "ข้อผิดพลาดบางอย่างในระหว่างการปรับเปลี่ยน 'บันทึกรหัสผ่าน'",
    "4005": "ข้อผิดพลาดบางอย่างในระหว่างการลบ 'รหัสผ่านเข้าสู่ระบบ'",
    "5001": "ข้อผิดพลาดบางอย่างในระหว่างการเลือก 'บันทึกข้อความ'",
    "5002": "ข้อผิดพลาดบางอย่างในระหว่างการเรียก 'บันทึกข้อความ'",
    "5003": "ข้อผิดพลาดบางอย่างในระหว่างการสร้าง 'บันทึกข้อความ' ใหม่",
    "5004": "ข้อผิดพลาดบางอย่างในระหว่างการปรับเปลี่ยน 'บันทึกข้อความ'",
    "5005": "ข้อผิดพลาดบางอย่างในระหว่างการลบ 'บันทึกข้อความ'",
    "6001": "ข้อผิดพลาดบางอย่างระหว่างการเลือก 'การแจ้งเตือน'",
    "6002": "ข้อผิดพลาดบางอย่างในระหว่างการดึงข้อมูล 'การแจ้งเตือน'",
    "6003": "ข้อผิดพลาดบางอย่างในระหว่างการสร้าง 'การแจ้งเตือน' ใหม่",
    "6004": "ข้อผิดพลาดบางอย่างในระหว่างการปรับเปลี่ยน 'การแจ้งเตือน'",
    "6005": "ข้อผิดพลาดบางอย่างในระหว่างการลบ 'แจ้งเตือน'",
    "7001": "ข้อผิดพลาดบางอย่างในระหว่างการเลือก 'การตั้งค่าแอพ'",
    "7002": "ข้อผิดพลาดบางอย่างในระหว่างเรียก 'การตั้งค่าแอพ'",
    "7003": "ข้อผิดพลาดบางอย่างในระหว่างการสร้าง 'การตั้งค่าแอพ' ใหม่",
    "7004": "ข้อผิดพลาดบางอย่างในระหว่างการปรับเปลี่ยน 'การตั้งค่าแอพ'",
    "7005": "ข้อผิดพลาดบางอย่างในระหว่างการลบ 'การตั้งค่าแอพ'",
    "8001": "ข้อผิดพลาดบางอย่างในระหว่างการเลือก 'ประเทศ'",
    "8002": "ข้อผิดพลาดบางอย่างในระหว่างการดึงข้อมูล 'ประเทศ'",
    "8003": "ข้อผิดพลาดบางอย่างในระหว่างการสร้าง 'ประเทศ' ใหม่",
    "8004": "ข้อผิดพลาดบางอย่างในระหว่างการปรับเปลี่ยน 'ประเทศ'",
    "8005": "ข้อผิดพลาดบางอย่างในระหว่างการลบ 'ประเทศ'",
    "9001": "ข้อผิดพลาดบางอย่างระหว่างการเลือก 'การจับคู่ภาษาประเทศ'",
    "9002": "ข้อผิดพลาดบางอย่างในระหว่างการดึงข้อมูล 'การจับคู่ภาษาประเทศ'",
    "9003": "ข้อผิดพลาดบางอย่างในระหว่างการสร้าง 'การแมปภาษาประเทศ' ใหม่",
    "9004": "ข้อผิดพลาดบางอย่างในระหว่างการปรับเปลี่ยน 'การแมปภาษาของประเทศ'",
    "9005": "ข้อผิดพลาดบางอย่างในระหว่างการลบ 'การแมปภาษาของประเทศ'",
    "10001": "ข้อผิดพลาดบางอย่างในระหว่างการเลือก 'ภาษา'",
    "10002": "ข้อผิดพลาดบางอย่างในระหว่างการดึงข้อมูล 'ภาษา'",
    "10003": "ข้อผิดพลาดบางอย่างในระหว่างการสร้าง 'ภาษา' ใหม่",
    "10004": "ข้อผิดพลาดบางอย่างในระหว่างการปรับเปลี่ยน 'ภาษา'",
    "10005": "ข้อผิดพลาดบางอย่างในระหว่างการลบ 'ภาษา'",
    "11001": "ข้อผิดพลาดบางอย่างระหว่างการเลือก 'สถานะ'",
    "11002": "ข้อผิดพลาดบางอย่างในระหว่างการดึงข้อมูล 'สถานะ'",
    "11003": "ข้อผิดพลาดบางอย่างในระหว่างการสร้าง 'รัฐ' ใหม่",
    "11004": "ข้อผิดพลาดบางอย่างในระหว่างการปรับเปลี่ยน 'สถานะ'",
    "11005": "ข้อผิดพลาดบางอย่างในระหว่างการลบ 'สถานะ'",
    "12001": "ข้อผิดพลาดบางอย่างในระหว่างการเลือก 'การแมปภาษาของรัฐ'",
    "12002": "ข้อผิดพลาดบางอย่างในระหว่างการดึงข้อมูล 'การแมปภาษาของรัฐ'",
    "12003": "ข้อผิดพลาดบางอย่างในระหว่างการสร้าง 'การแมปภาษาใหม่'",
    "12004": "ข้อผิดพลาดบางอย่างในระหว่างการปรับเปลี่ยน 'การแมปภาษาของรัฐ'",
    "12005": "ข้อผิดพลาดบางอย่างในระหว่างการลบ 'การแมปภาษาของรัฐ'",
    "13001": "ข้อผิดพลาดบางอย่างระหว่างการเลือก 'เมือง'",
    "13002": "ข้อผิดพลาดบางอย่างในระหว่างการดึงข้อมูล 'เมือง'",
    "13003": "ข้อผิดพลาดบางอย่างในระหว่างการสร้าง 'เมือง' ใหม่",
    "13004": "ข้อผิดพลาดบางอย่างในระหว่างการปรับเปลี่ยน 'เมือง'",
    "13005": "ข้อผิดพลาดบางอย่างในระหว่างการลบ 'เมือง'",
    "14001": "ข้อผิดพลาดบางอย่างในระหว่างการเลือก 'การจับคู่ภาษาเมือง'",
    "14002": "ข้อผิดพลาดบางอย่างในระหว่างการดึงข้อมูล 'การทำแผนที่ภาษาเมือง'",
    "14003": "ข้อผิดพลาดบางอย่างในระหว่างการสร้าง 'การทำแผนที่ภาษาเมืองใหม่'",
    "14004": "ข้อผิดพลาดบางอย่างในระหว่างการปรับเปลี่ยน 'การทำแผนที่ภาษาเมือง'",
    "14005": "ข้อผิดพลาดบางอย่างในระหว่างการลบ 'การทำแผนที่ภาษาเมือง'",
    "15001": "ข้อผิดพลาดบางอย่างในระหว่างการเลือก 'ที่อยู่ผู้ใช้'",
    "15002": "ข้อผิดพลาดบางอย่างในระหว่างการดึงข้อมูล 'ที่อยู่ผู้ใช้'",
    "15003": "ข้อผิดพลาดบางอย่างในระหว่างการสร้าง 'ที่อยู่ผู้ใช้' ใหม่",
    "15004": "ข้อผิดพลาดบางอย่างในระหว่างการปรับเปลี่ยน 'ที่อยู่ผู้ใช้'",
    "15005": "ข้อผิดพลาดบางอย่างในระหว่างการลบ 'ที่อยู่ผู้ใช้'",
    "16001": "ข้อผิดพลาดบางอย่างในระหว่างการเลือก 'หัวเมือง'",
    "16002": "ข้อผิดพลาดบางอย่างในระหว่างการเรียก 'District'",
    "16003": "ข้อผิดพลาดบางอย่างในระหว่างการสร้าง 'District' ใหม่",
    "16004": "ข้อผิดพลาดบางอย่างในระหว่างการปรับเปลี่ยน 'District'",
    "16005": "ข้อผิดพลาดบางอย่างในระหว่างการลบ 'District'",
    "17001": "ข้อผิดพลาดบางอย่างในระหว่างการเลือก 'การแมปภาษาของเขต'",
    "17002": "ข้อผิดพลาดบางอย่างในระหว่างการดึงข้อมูล 'การแมปภาษาของอำเภอ'",
    "17003": "ข้อผิดพลาดบางอย่างในระหว่างการสร้าง 'การแมปภาษาท้องถิ่น' ใหม่",
    "17004": "ข้อผิดพลาดบางอย่างในระหว่างการปรับเปลี่ยน 'การแมปภาษาของอำเภอ'",
    "17005": "ข้อผิดพลาดบางอย่างในระหว่างการลบ 'District Language Mapping'",
    "18001": "ข้อผิดพลาดบางอย่างในระหว่างการเลือก 'เขตย่อย'",
    "18002": "ข้อผิดพลาดบางอย่างในระหว่างการดึงข้อมูล 'ตำบล'",
    "18003": "ข้อผิดพลาดบางอย่างในระหว่างการสร้าง 'ตำบลใหม่'",
    "18004": "ข้อผิดพลาดบางอย่างในระหว่างการปรับเปลี่ยน 'ตำบล'",
    "18005": "ข้อผิดพลาดบางอย่างในระหว่างการลบ 'ตำบล'",
    "19001": "ข้อผิดพลาดบางอย่างในระหว่างการเลือก 'การแมปภาษาของตำบล'",
    "19002": "ข้อผิดพลาดบางอย่างในระหว่างการดึงข้อมูล 'การแมปภาษาของตำบล'",
    "19003": "ข้อผิดพลาดบางอย่างในระหว่างการสร้าง 'การแมปภาษาตำบลใหม่'",
    "19004": "ข้อผิดพลาดบางอย่างในระหว่างการปรับเปลี่ยน 'การแมปภาษาตำบล'",
    "19005": "ข้อผิดพลาดบางอย่างในระหว่างการลบ 'การแมปภาษาตำบล'",
    "20001": "ข้อผิดพลาดบางอย่างระหว่างการเลือก 'จังหวัด'",
    "20002": "ข้อผิดพลาดบางอย่างในระหว่างการดึงข้อมูล 'จังหวัด'",
    "20003": "ข้อผิดพลาดบางอย่างในระหว่างการสร้าง 'จังหวัด' ใหม่",
    "20004": "ข้อผิดพลาดบางอย่างในระหว่างการปรับเปลี่ยน 'จังหวัด'",
    "20005": "ข้อผิดพลาดบางอย่างในระหว่างการลบ 'จังหวัด'",
    "21001": "ข้อผิดพลาดบางอย่างในระหว่างการเลือก 'การแมปภาษาของจังหวัด'",
    "21002": "ข้อผิดพลาดบางอย่างในระหว่างการดึงข้อมูล 'การแมปภาษาจังหวัด'",
    "21003": "ข้อผิดพลาดบางอย่างในระหว่างการสร้าง 'การแมปภาษาจังหวัด' ใหม่",
    "21004": "ข้อผิดพลาดบางอย่างในระหว่างการปรับเปลี่ยน 'การแมปภาษาของจังหวัด'",
    "21005": "ข้อผิดพลาดบางอย่างในระหว่างการลบ 'การแมปภาษาจังหวัด'",
    "22001": "ข้อผิดพลาดบางอย่างในระหว่างการเลือก 'User Cordinates'",
    "22002": "ข้อผิดพลาดบางอย่างในระหว่างการดึงข้อมูล 'User Cordinate'",
    "22003": "ข้อผิดพลาดบางอย่างในระหว่างการสร้าง 'User Cordinate ใหม่'",
    "22004": "ข้อผิดพลาดบางอย่างในระหว่างการปรับเปลี่ยน 'User Cordinate'",
    "22005": "ข้อผิดพลาดบางอย่างในระหว่างการลบ 'User Cordinate'",
    "23001": "ข้อผิดพลาดบางอย่างในระหว่างการเลือก 'บริการ'",
    "23002": "ข้อผิดพลาดบางอย่างในระหว่างการเรียก 'บริการ'",
    "23003": "ข้อผิดพลาดบางอย่างในระหว่างการสร้าง 'บริการ' ใหม่",
    "23004": "ข้อผิดพลาดบางอย่างในระหว่างการปรับเปลี่ยน 'บริการ'",
    "23005": "ข้อผิดพลาดบางอย่างในระหว่างการลบ 'บริการ'",
    "24001": "ข้อผิดพลาดบางอย่างในระหว่างการเลือก 'การแมปภาษาบริการ'",
    "24002": "ข้อผิดพลาดบางอย่างในระหว่างการดึงข้อมูล 'การแมปภาษาบริการ'",
    "24003": "ข้อผิดพลาดบางอย่างในระหว่างการสร้าง 'การแมปภาษาบริการ' ใหม่",
    "24004": "ข้อผิดพลาดบางอย่างในระหว่างการปรับเปลี่ยน 'การแมปภาษาบริการ'",
    "24005": "ข้อผิดพลาดบางอย่างในระหว่างการลบ 'การแมปภาษาบริการ'",
    "25001": "ข้อผิดพลาดบางอย่างระหว่างการเลือก 'ผลิตภัณฑ์'",
    "25002": "ข้อผิดพลาดบางอย่างในระหว่างการดึงข้อมูล 'ผลิตภัณฑ์'",
    "25003": "ข้อผิดพลาดบางอย่างในระหว่างการสร้าง 'ผลิตภัณฑ์' ใหม่",
    "25004": "ข้อผิดพลาดบางอย่างในระหว่างการปรับเปลี่ยน 'ผลิตภัณฑ์'",
    "25005": "ข้อผิดพลาดบางอย่างระหว่างการลบ 'ผลิตภัณฑ์'",
    "26001": "ข้อผิดพลาดบางอย่างระหว่างการเลือก 'การแมปภาษาผลิตภัณฑ์'",
    "26002": "ข้อผิดพลาดบางอย่างในระหว่างการดึงข้อมูล 'การแมปภาษาผลิตภัณฑ์'",
    "26003": "ข้อผิดพลาดบางอย่างในระหว่างการสร้าง 'การแมปภาษาผลิตภัณฑ์' ใหม่",
    "26004": "ข้อผิดพลาดบางอย่างในระหว่างการปรับเปลี่ยน 'การแมปภาษาผลิตภัณฑ์'",
    "26005": "ข้อผิดพลาดบางอย่างในระหว่างการลบ 'การแมปภาษาผลิตภัณฑ์'",
    "27001": "ข้อผิดพลาดบางอย่างระหว่างการเลือก 'ราคาสินค้า'",
    "27002": "ข้อผิดพลาดบางอย่างในระหว่างการเรียกใช้ 'ราคาผลิตภัณฑ์'",
    "27003": "ข้อผิดพลาดบางอย่างระหว่างการสร้าง 'ราคาผลิตภัณฑ์' ใหม่",
    "27004": "ข้อผิดพลาดบางอย่างในระหว่างการปรับเปลี่ยน 'ราคาผลิตภัณฑ์'",
    "27005": "ข้อผิดพลาดบางอย่างในระหว่างการลบ 'ราคาสินค้า'",
    "28001": "ข้อผิดพลาดบางอย่างระหว่างการเลือก 'ประเภทการจัดส่ง'",
    "28002": "ข้อผิดพลาดบางอย่างในระหว่างการดึงข้อมูล 'ประเภทการจัดส่ง'",
    "28003": "ข้อผิดพลาดบางอย่างในระหว่างการสร้าง 'ประเภทการจัดส่ง' ใหม่",
    "28004": "ข้อผิดพลาดบางอย่างในระหว่างการปรับเปลี่ยน 'ประเภทการจัดส่ง'",
    "28005": "ข้อผิดพลาดบางอย่างระหว่างการลบ 'ประเภทการส่ง'",
    "29001": "ข้อผิดพลาดบางอย่างในระหว่างการเลือก 'การแมปภาษาประเภทการจัดส่ง'",
    "29002": "ข้อผิดพลาดบางอย่างในระหว่างการดึงข้อมูล 'การแมปภาษาประเภทการจัดส่ง'",
    "29003": "ข้อผิดพลาดบางอย่างในระหว่างการสร้าง 'การแมปภาษาประเภทการจัดส่ง' ใหม่",
    "29004": "ข้อผิดพลาดบางอย่างในระหว่างการปรับเปลี่ยน 'การแมปภาษาประเภทการจัดส่ง'",
    "29005": "ข้อผิดพลาดบางอย่างระหว่างการลบ 'การแมปภาษาประเภทการแสดงโฆษณา'",
    "30001": "ข้อผิดพลาดบางอย่างระหว่างการเลือก 'รถเข็น'",
    "30002": "ข้อผิดพลาดบางอย่างในระหว่างการเรียก 'รถเข็น'",
    "30003": "ข้อผิดพลาดบางอย่างในระหว่างการสร้าง 'รถเข็น' ใหม่",
    "30004": "ข้อผิดพลาดบางอย่างในระหว่างการปรับเปลี่ยน 'รถเข็น'",
    "30005": "ข้อผิดพลาดบางอย่างในระหว่างการลบ 'รถเข็น'",
    "31001": "ข้อผิดพลาดบางอย่างระหว่างการเลือก 'รายการรถเข็น'",
    "31002": "ข้อผิดพลาดบางอย่างในระหว่างการเรียก 'รายการรถเข็น'",
    "31003": "ข้อผิดพลาดบางอย่างในระหว่างการสร้าง 'รายการรถเข็น' ใหม่",
    "31004": "ข้อผิดพลาดบางอย่างในระหว่างการปรับเปลี่ยน 'รายการรถเข็น'",
    "31005": "ข้อผิดพลาดบางอย่างในระหว่างการลบ 'รายการรถเข็น'",
    "32001": "ข้อผิดพลาดบางอย่างในระหว่างการเลือก 'การแมปบริการ CartItem'",
    "32002": "ข้อผิดพลาดบางอย่างในระหว่างการดึงข้อมูล 'CartI tem Service Mapping'",
    "32003": "ข้อผิดพลาดบางอย่างในระหว่างการสร้าง 'CartI tem Service Mapping' ใหม่",
    "32004": "ข้อผิดพลาดบางอย่างในระหว่างการปรับเปลี่ยน 'การทำแผนที่บริการ CartI tem'",
    "32005": "ข้อผิดพลาดบางอย่างในระหว่างการลบ 'CartI tem Service Mapping'",
    "33001": "ข้อผิดพลาดบางอย่างในระหว่างการเลือก 'คำสั่งซื้อ'",
    "33002": "ข้อผิดพลาดบางอย่างในระหว่างการเรียก 'สั่งซื้อ'",
    "33003": "ข้อผิดพลาดบางอย่างในระหว่างการสร้าง 'คำสั่งซื้อใหม่'",
    "33004": "ข้อผิดพลาดบางอย่างในระหว่างการปรับเปลี่ยน 'สั่งซื้อ'",
    "33005": "ข้อผิดพลาดบางอย่างในระหว่างการลบ 'สั่งซื้อ'",
    "34001": "ข้อผิดพลาดบางอย่างในระหว่างการเลือก 'รายการสั่งซื้อ'",
    "34002": "ข้อผิดพลาดบางอย่างในระหว่างการเรียก 'รายการสั่งซื้อ'",
    "34003": "ข้อผิดพลาดบางอย่างในระหว่างการสร้าง 'รายการสั่งซื้อ' ใหม่",
    "34004": "ข้อผิดพลาดบางอย่างในระหว่างการปรับเปลี่ยน 'รายการสั่งซื้อ'",
    "34005": "ข้อผิดพลาดบางอย่างในระหว่างการลบ 'รายการสั่งซื้อ'",
    "35001": "ข้อผิดพลาดบางอย่างระหว่างการเลือก 'การจับคู่บริการ OrderItem'",
    "35002": "ข้อผิดพลาดบางอย่างในระหว่างการดึงข้อมูล 'การจับคู่บริการ OrderItem'",
    "35003": "ข้อผิดพลาดบางอย่างในระหว่างการสร้าง 'OrderItem Service Mapping' ใหม่",
    "35004": "ข้อผิดพลาดบางอย่างในระหว่างการปรับเปลี่ยน 'แมป OrderItem Service'",
    "35005": "ข้อผิดพลาดบางอย่างในระหว่างการลบ 'OrderItem Service Mapping'",
    "36001": "ข้อผิดพลาดบางอย่างในระหว่างการเลือก 'บันทึกการสั่งซื้อ'",
    "36002": "ข้อผิดพลาดบางอย่างในระหว่างการเรียก 'บันทึกการสั่งซื้อ'",
    "36003": "ข้อผิดพลาดบางอย่างในระหว่างการสร้าง 'บันทึกการสั่งซื้อ' ใหม่",
    "36004": "ข้อผิดพลาดบางอย่างในระหว่างการปรับเปลี่ยน 'บันทึกการสั่งซื้อ'",
    "36005": "ข้อผิดพลาดบางอย่างในระหว่างการลบ 'บันทึกการสั่งซื้อ'",
    "37001": "ข้อผิดพลาดบางอย่างในระหว่างการเลือก 'บันทึกการชำระเงิน'",
    "37002": "ข้อผิดพลาดบางอย่างในระหว่างการเรียก 'บันทึกการชำระเงิน'",
    "37003": "ข้อผิดพลาดบางอย่างในระหว่างการสร้าง 'บันทึกการชำระเงิน' ใหม่",
    "37004": "ข้อผิดพลาดบางอย่างในระหว่างการปรับเปลี่ยน 'บันทึกการชำระเงิน'",
    "37005": "ข้อผิดพลาดบางอย่างในระหว่างการลบ 'บันทึกการชำระเงิน'",
    "38001": "ข้อผิดพลาดบางอย่างในระหว่างการเลือก 'บรรจุภัณฑ์'",
    "38002": "ข้อผิดพลาดบางอย่างในระหว่างการดึงข้อมูล 'บรรจุภัณฑ์'",
    "38003": "ข้อผิดพลาดบางอย่างในระหว่างการสร้าง 'การบรรจุใหม่'",
    "38004": "ข้อผิดพลาดบางอย่างในระหว่างการปรับเปลี่ยน 'การบรรจุ'",
    "38005": "ข้อผิดพลาดบางอย่างในระหว่างการลบ 'บรรจุ'",
    "39001": "ข้อผิดพลาดบางอย่างในระหว่างการเลือก 'การแมปภาษาที่บรรจุ'",
    "39002": "ข้อผิดพลาดบางอย่างในระหว่างการดึงข้อมูล 'การแมปภาษาที่บรรจุ'",
    "39003": "ข้อผิดพลาดบางอย่างในระหว่างการสร้าง 'การแมปบรรจุภาษาใหม่'",
    "39004": "ข้อผิดพลาดบางอย่างในระหว่างการปรับเปลี่ยน 'การแมปบรรจุภาษา'",
    "39005": "ข้อผิดพลาดบางอย่างในระหว่างการลบ 'การบรรจุการทำแผนที่ภาษา'",
    "40001": "ข้อผิดพลาดบางอย่างในระหว่างการเลือก 'ข้อความเริ่มต้น'",
    "40002": "ข้อผิดพลาดบางอย่างในระหว่างการดึงข้อมูล 'ข้อความเริ่มต้น'",
    "40003": "ข้อผิดพลาดบางอย่างในระหว่างการสร้าง 'ข้อความเริ่มต้นใหม่'",
    "40004": "ข้อผิดพลาดบางอย่างในระหว่างการปรับเปลี่ยน 'ข้อความเริ่มต้น'",
    "40005": "ข้อผิดพลาดบางอย่างในระหว่างการลบ 'ข้อความเริ่มต้น'",
    "41001": "ข้อผิดพลาดบางอย่างระหว่างการเลือก 'การจับคู่ข้อความภาษาเริ่มต้น'",
    "41002": "ข้อผิดพลาดบางอย่างในระหว่างการดึงข้อมูล 'การจับคู่ภาษาข้อความเริ่มต้น'",
    "41003": "ข้อผิดพลาดบางอย่างในระหว่างการสร้าง 'การแมปข้อความภาษาเริ่มต้นใหม่'",
    "41004": "ข้อผิดพลาดบางอย่างในระหว่างการปรับเปลี่ยน 'การจับคู่ข้อความภาษาเริ่มต้น'",
    "41005": "ข้อผิดพลาดบางอย่างในระหว่างการลบ 'การจับคู่ข้อความภาษาเริ่มต้น'",
    "42001": "ข้อผิดพลาดบางอย่างในระหว่างการเลือก 'สกุลเงิน'",
    "42002": "ข้อผิดพลาดบางอย่างในระหว่างการดึงข้อมูล 'สกุลเงิน'",
    "42003": "ข้อผิดพลาดบางอย่างในระหว่างการสร้าง 'สกุลเงิน' ใหม่",
    "42004": "ข้อผิดพลาดบางอย่างในระหว่างการปรับเปลี่ยน 'สกุลเงิน'",
    "42005": "ข้อผิดพลาดบางอย่างในระหว่างการลบ 'สกุลเงิน'",
    "43001": "ข้อผิดพลาดบางอย่างในระหว่างการเลือก 'การแมปภาษาสกุลเงิน'",
    "43002": "ข้อผิดพลาดบางอย่างในระหว่างการดึงข้อมูล 'การจับคู่ภาษาสกุลเงิน'",
    "43003": "ข้อผิดพลาดบางอย่างในระหว่างการสร้าง 'การทำแผนที่ภาษาสกุลเงิน' ใหม่",
    "43004": "ข้อผิดพลาดบางอย่างในระหว่างการปรับเปลี่ยน 'การทำแผนที่ภาษาสกุลเงิน'",
    "43005": "ข้อผิดพลาดบางอย่างในระหว่างการลบ 'การทำแผนที่ภาษาสกุลเงิน'",
    "44001": "ข้อผิดพลาดบางอย่างในระหว่างการเลือก 'รหัสไปรษณีย์'",
    "44002": "ข้อผิดพลาดระหว่างการดึงข้อมูล 'รหัสไปรษณีย์'",
    "44003": "ข้อผิดพลาดบางอย่างในระหว่างการสร้าง 'รหัสไปรษณีย์' ใหม่",
    "44004": "ข้อผิดพลาดบางอย่างในระหว่างการปรับเปลี่ยน 'รหัสไปรษณีย์'",
    "44005": "ข้อผิดพลาดบางอย่างในระหว่างการลบ 'รหัสไปรษณีย์'",
    "45001": "ข้อผิดพลาดบางอย่างในระหว่างการเลือก 'ผู้เชี่ยวชาญการแจ้งเตือน'",
    "45002": "ข้อผิดพลาดบางอย่างในระหว่างการเรียกใช้ 'การแจ้งเตือนหลัก'",
    "45003": "ข้อผิดพลาดบางอย่างในระหว่างการสร้าง 'ใบแจ้งเตือนหลัก' ใหม่",
    "45004": "ข้อผิดพลาดบางอย่างในระหว่างการปรับเปลี่ยน 'การแจ้งเตือนหลัก'",
    "45005": "ข้อผิดพลาดบางอย่างในระหว่างการลบ 'Notification Master'",
    "46001": "ข้อผิดพลาดบางอย่างในระหว่างการเลือก 'ภาษาการแจ้งเตือน'",
    "46002": "ข้อผิดพลาดบางอย่างในระหว่างเรียก 'ภาษาการแจ้งเตือน'",
    "46003": "ข้อผิดพลาดบางอย่างในระหว่างการสร้าง 'ภาษาการแจ้งเตือน' ใหม่",
    "46004": "ข้อผิดพลาดบางอย่างในระหว่างการปรับเปลี่ยน 'ภาษาการแจ้งเตือน'",
    "46005": "ข้อผิดพลาดบางอย่างในระหว่างการลบ 'ภาษาการแจ้งเตือน'",
    "47001": "ข้อผิดพลาดบางอย่างระหว่างการเลือก 'การจับคู่ค่าคีย์หลักของการแจ้งเตือน'",
    "47002": "ข้อผิดพลาดบางอย่างในระหว่างการดึงข้อมูล 'การจับคู่ค่าคีย์หลักของการแจ้งเตือน'",
    "47003": "ข้อผิดพลาดบางอย่างในระหว่างการสร้าง 'การแจ้งเตือนการจับคู่ค่าคีย์หลัก' ใหม่",
    "47004": "ข้อผิดพลาดบางอย่างในระหว่างการปรับเปลี่ยน 'การจับคู่ค่าคีย์หลักของการแจ้งเตือน'",
    "47005": "ข้อผิดพลาดบางอย่างในระหว่างการลบ 'การแจ้งเตือนการจับคู่ค่าคีย์หลัก'",
    "47006": "ข้อผิดพลาดบางอย่างเกิดขึ้นขณะส่งการออกอากาศ",
    "47007": "โปรดป้อนข้อความ!"
  },
  "USER_ACCOUNT_INPUT_ERROR": {
    "PASSWORD_REQUIRED": "ต้องการรหัสผ่าน",
    "PASSWORD_DIGITS": "รหัสผ่านต้องมี 8 หลัก",
    "PHONE_NUMBER_DIGITS": "หมายเลขโทรศัพท์จะต้องมีตัวเลข 9 หลัก",
    "PASSWORD_PATTERN": "รหัสผ่านไม่ตรงกับมาตรฐาน"
  }
}
