{
    "SELECT_ITEMS_LABEL": "เลือกรายการ",
    "DO_IT": "ทำมัน",
    "ACCEPT": "ยอมรับ",
    "VIEW": "ดู",
    "MAP_IT": "แผนที่",
    "MAP_ALL": "แผนที่ทั้งหมด",
    "GO": "ไป!",
    "ORDER_DETAIL": "รายละเอียดการสั่งซื้อ",
    "COLLECTED": "รวบรวม",
    "PAID_COLLECTED": "จ่ายและรวบรวม",
    "DELIVERED": "ส่ง",
    "PICKED_UP": "รับ",
    "PAID_DELIVERED": "ชำระเงินและจัดส่ง",
    "BACK_BUTTON": "กลับ",
    "VIEW_ON_MAP": "ดูบนแผนที่",
    "CONFIRMATION_HEADER": "การยืนยัน",
    "CONFIRMATION_TEXT": "แน่ใจหรือไม่ว่าจะลบรายการ",
    "CONFIRMATION_PENDING_TEXT": "คุณยังไม่ได้บันทึกการเปลี่ยนแปลงคุณแน่ใจหรือไม่ว่าต้องการออกจากหน้านี้",
    "CONFIRMATION_LOGOUT_TEXT": "แน่ใจไหมว่าต้องออกจากระบบ?",
    "CONFIRMATION_EXIT_TEXT": "แน่ใจไหมว่าต้องการออกจากแอป",
    "CONFIRMATION_EXIT_HEADER": "ออกจากแอป",
    "CONFIRMATION_CANCEL": "ยกเลิก",
    "CONFIRMATION_DISCARD": "ทิ้ง",
    "CONFIRMATION_CONFIRM": "ยืนยัน",
    "CONFIRMATION_CONTINUE": "ดำเนินการต่อ",
    "CONFIRMATION_NO": "ไม่",
    "CONFIRMATION_YES": "ใช่",
    "CONFIRMATION_CANCEL_ORDER": "ยกเลิกคำสั่งซื้อ",
    "CONFIRMATION_CHANGE_ADDRESS": "เปลี่ยนที่อยู่",
    "TYPE_LABEL": "ประเภท",
    "SELECT_ITEM_PAGE_HEADER": "เลือกรายการ",
    "BASKET_PAGE_HEADER": "ตะกร้า",
    "ADDRESS_PAGE_HEADER": "ที่อยู่",
    "ORDER_PREVIEW_PAGE_HEADER": "สรุปคำสั่งซื้อ",
    "PROCEED_BUTTON": "ดำเนินดำเนินการต่อ",
    "PLACE_ORDER_BUTTON": "สถานที่การสั่งซื้อ",
    "ORDER_PAYMENT_PAGE_HEADER": "การชำระเงิน",
    "PAYMENT_HEADING": "วิธีการชำระเงิน",
    "PAYMENT_SUB_HEADING": "เลือกหนึ่งในวิธีการชำระเงิน",
    "SAVE_BUTTON": "บันทึก",
    "SELECT_LABEL": "เลือก",
    "HOME_LABEL": "บ้าน",
    "MY_ORDERS_LABEL": "งานของฉัน",
    "COMPLETED_ORDERS_LABEL": "เสร็จสิ้นงาน",
    "SETTINGS_LABEL": "การตั้งค่า",
    "LOGOUT_LABEL": "ออกจากระบบ",
    "BUILD_LABEL": "สร้าง",
    "PICKUP": "Pickup",
    "DELIVERY": "การจัดส่ง",
    "ORDER": {
        "ORDER_ID": "OrderId",
        "THANK_YOU_LABEL": "ขอบคุณ!",
        "SUB_HEADING_LABEL": "งานของคุณเสร็จสมบูรณ์ ไปที่หน้าจอหลักสำหรับงานต่อไปของคุณ",
        "ORDER_DETAIL_BUTTON": "ดำเนินการต่อ",
        "PAYMENT_FAILED_LABEL": "การชำระเงินล้มเหลว",
        "FAILED_SUB_HEADING_LABEL": "คำสั่งซื้อของคุณไม่เสร็จสมบูรณ์",
        "LABEL": {
            "ORDER_STATUS": "สถานะการสั่งซื้อ",
            "ORDER_HISTORY": "ประวัติการสั่งซื้อ"
        },
        "FILTER": {
            "ALL": "ทั้งหมด",
            "ORDER_PLACED": "สั่งซื้อแล้ว",
            "ASSIGNED_DRIVER": "ไดร์เวอร์ที่ได้รับมอบหมายสำหรับการรวบรวม",
            "AWAITING_COLLECTION": "กำลังรอการรวบรวม",
            "COLLECTED": "รวบรวม",
            "CLEANING_IN_PROGRESS": "กำลังดำเนินการทำความสะอาด",
            "CLEANING_COMPLETED": "ทำความสะอาดเสร็จแล้ว",
            "ASSIGNED_DRIVER_FOR_DELIVERY": "ไดร์เวอร์ที่ได้รับมอบหมายสำหรับการจัดส่ง",
            "ON_THE_WAY": "ระหว่างทาง",
            "DELIVERED": "ส่ง",
            "CANCELLED": "ยกเลิก"
        },
        "ERROR": {
            "ALREADY_ACTIVE_ORDER": "คุณมีคำสั่งซื้อที่ใช้งานอยู่แล้ว กรุณากรอกข้อมูลก่อนเริ่มต้นใหม่"
        }
    },
    "USER_ACCOUNT_INPUT": {
        "FIRST_NAME": "ชื่อจริง",
        "LAST_NAME": "นามสกุล",
        "NICK_NAME": "ชื่อเล่น",
        "MOBILE_NUMBER": "เบอร์มือถือ",
        "EMAIL": "รหัสผู้ขับขี่",
        "PASSWORD": "รหัสผ่าน",
        "COMFIRM_PASSWORD": "ยืนยันรหัสผ่าน",
        "OTP": "สนข",
        "ENTER_MOBILE_NUMBER": "ป้อนหมายเลขโทรศัพท์ของคุณ",
        "ENTER_EMAIL_NUMBER": "กรอกอีเมล์ของคุณ",
        "OLD_PASSWORD": "รหัสผ่านปัจจุบัน"
    },
    "USER_ACCOUNT_INPUT_ERROR": {
        "FIRST_NAME_REQUIRED": "ต้องระบุชื่อจริง",
        "LAST_NAME_REQUIRED": "ต้องระบุนามสกุล",
        "NICK_NAME_REQUIRED": "ต้องระบุชื่อเล่น",
        "MIN_MAX_ALPHANUMERIC": "ข้อความที่ป้อนควรมีความยาวระหว่าง 2-20 อักขระเท่านั้น",
        "MIN_MAX_ADDRESS_ALPHANUMERIC": "ข้อความที่ป้อนควรมีความยาวระหว่าง 2-100 อักขระเท่านั้น",
        "MOBILE_NUMBER_REQUIRED": "ต้องระบุหมายเลขโทรศัพท์มือถือ",
        "MOBILE_NUMBER_DIGITS": "หมายเลขโทรศัพท์มือถือต้องมี 9 หลัก",
        "MOBILE_NUMBER_ZERO": "หมายเลขโทรศัพท์เคลื่อนที่ไม่สามารถเริ่มต้นด้วย 0",
        "HOME_NUMBER_ZERO": "หมายเลขบ้านไม่สามารถเริ่มต้นด้วย 0",
        "ALTERNATE_NUMBER_ZERO": "หมายเลขสำรองไม่สามารถเริ่มต้นด้วย 0",
        "EMAIL_REQUIRED": "ต้องระบุอีเมล",
        "EMAIL_NOT_VALID": "อีเมลไม่ถูกต้อง",
        "PASSWORD_REQUIRED": "ต้องการรหัสผ่าน",
        "PASSWORD_DIGITS": "รหัสผ่านต้องมีความยาว 8 อักขระ",
        "PASSWORD_PATTERN": "รหัสผ่านไม่ตรงกับมาตรฐาน",
        "CONFIRM_PASSWORD_REQUIRED": "ต้องมีการยืนยันรหัสผ่าน",
        "PASSWORD_MISMATCH": "รหัสผ่านไม่ตรงกัน",
        "OTP_REQUIRED": "ต้องระบุ OTP",
        "OTP_DIGITS": "OTP ต้องมี 6 หลัก",
        "ADDRESS_LINE1_REQUIRED": "ต้องระบุที่อยู่บรรทัดที่ 1",
        "ADDRESS_LINE2_REQUIRED": "ต้องระบุที่อยู่บรรทัดที่ 2",
        "PROVINCE_REQUIRED": "ต้องระบุจังหวัด",
        "DISTRICT_REQUIRED": "ต้องระบุเขต",
        "SUB_DISTRICT_REQUIRED": "ตำบลจำเป็น",
        "POSTAL_CODE_REQUIRED": "ต้องระบุรหัสไปรษณีย์",
        "SECURITY_ANSWER_REQUIRED": "จำเป็นต้องมีคำตอบเพื่อความปลอดภัย",
        "DOB_REQUIRED": "ต้องระบุวันเดือนปีเกิด",
        "OLD_PASSWORD_REQUIRED": "ต้องระบุรหัสผ่านปัจจุบัน",
        "OLD_PASSWORD_DIGITS": "รหัสผ่านต้องมีอย่างน้อย 8 ตัวอักษร",
        "COUNTRY_CODE_REQUIRED": "ต้องระบุรหัสประเทศ",
        "PASSWORD_STANDARD": "รหัสผ่านไม่ตรงกับมาตรฐาน",
        "HOUSE_NUMBER_REQUIRED": "ต้องระบุเลขที่บ้าน",
        "STREET_NUMBER_REQUIRED": "ต้องระบุหมายเลขถนน",
        "BUILDING_NUMBER_REQUIRED": "คอนโด / อพาร์ทเมนต์จำเป็น",
        "FLOOR_NO_REQUIRED": "ชั้นจำเป็น",
        "UNIT_NO_REQUIRED": "หมายเลขยูนิตเป็นสิ่งจำเป็น",
        "PHONE_NUMBER_REQUIRED": "ต้องระบุหมายเลขบ้าน",
        "PHONE_NUMBER_NOT_VALID": "หมายเลขบ้านไม่ถูกต้อง",
        "ALTERNATIVE_NUMBER_REQUIRED": "ต้องระบุหมายเลขสำรอง",
        "ALTERNATIVE_NUMBER_NOT_VALID": "หมายเลขทางเลือกไม่ถูกต้อง",
        "ADDRESS_EXT_REQUIRED": "ต้องระบุ Ext.",
        "ADD_SHORT_NOTE_REQUIRED": "ต้องระบุข้อความสั้น ๆ ",
        "ACCEPT_TERM": "ยอมรับข้อกำหนดและเงื่อนไข"
    },
    "PAGES": {
        "LOGIN": {
            "HEADING": "แอพไดร์เวอร์ซักรีดของ Lotus",
            "SUB_HEADING": "เข้าสู่ระบบเพื่อดำเนินการซักแห้ง",
            "LABEL": {
                "REMEMBER_ME": "จดจำฉัน",
                "FORGOT_PASSWORD": "ลืมรหัสผ่าน?",
                "CHANGE_LANGUAGE": "ต้องการเปลี่ยนภาษาหรือไม่",
                "NEW_USER": "ผู้ใช้ใหม่?",
                "REGISTER": "ลงทะเบียน"
            },
            "BUTTON": {
                "LOG_IN": "เข้าสู่ระบบ",
                "SIGN_UP": "ลงชื่อ"
            }
        },
        "FORGOT_PASSWORD": {
            "HEADING": "ลืมรหัสผ่าน",
            "SUB_HEADING": "โปรดป้อนอีเมลของคุณเพื่อขอรหัสผ่านครั้งเดียว",
            "LABEL": {
                "BACK_TO_LOGIN": "กลับสู่การเข้าสู่ระบบ"
            }
        },
        "RESET_PASSWORD": {
            "HEADING": "รีเซ็ตรหัสผ่าน",
            "SUB_HEADING": "โปรดป้อนรหัสผ่านครั้งเดียวที่ส่งไปยังหมายเลขโทรศัพท์ของคุณ"
        },
        "RESET_SUCCESSFUL": {
            "HEADING": "รีเซ็ตรหัสผ่านสำเร็จ",
            "SUB_HEADING": "กรุณาคลิกตกลงเพื่อเข้าสู่ระบบอีกครั้ง",
            "BUTTON": {
                "OK": "ตกลง"
            }
        },
        "ORDER": {
            "LABEL": {
                "ORDER": "คำสั่งซื้อ #",
                "CANCEL": "ยกเลิก",
                "ITEMS": "สิ่งของ",
                "PAYMENT_STATUS": "สถานะการชำระเงิน",
                "PAID": "ชำระเงิน",
                "UNPAID": "ยังไม่ได้ชำระเงิน",
                "DELIVERED_DATE": "วันที่จัดส่ง",
                "DELIVERED_ON": "จัดส่งเมื่อ",
                "PICKUP_DATE": "วันรับรถ",
                "PICKUP_ON": "รับสินค้า",
                "CHANGE_AMOUNT": "จำเป็นต้องเปลี่ยนแปลง",
                "ORDER_PLACED_ON": "สั่งซื้อเมื่อ",
                "ORDER_PLACED": "สั่งซื้อแล้ว",
                "ASSIGNED_DRIVER": "กำหนดคนขับรถกระบะ",
                "AWAITING_COLLECTION": "รอการรวบรวม",
                "COLLECTED": "รวบรวม",
                "CLEANING_IN_PROGRESS": "กำลังดำเนินการทำความสะอาด",
                "CLEANING_COMPLETED": "ทำความสะอาดเสร็จแล้ว",
                "ASSIGNED_DRIVER_FOR_DELIVERY": "คนขับรถที่ได้รับมอบหมายสำหรับการจัดส่ง",
                "ON_THE_WAY": "ระหว่างทาง",
                "DELIVERED": "ส่ง",
                "CANCELLED": "ยกเลิก",
                "PAYMENT_BY": "ชำระเงินโดย",
                "CARD": "การ์ด",
                "CASH": "เงินสด",
                "QR_CODE": "คิวอาร์โค้ด",
                "ASSIGNED": "คุณได้รับมอบหมายให้",
                "ORDER_DELIVERED": "คุณได้จัดส่งเสื้อผ้า",
                "ORDER_PICKED": "คุณได้หยิบเสื้อผ้า",
                "PICKUP": "ไปรับ",
                "FROM": "จาก",
                "TO": "ถึง",
                "TIME": "เวลา",
                "ON": "บน",
                "PAYMENT_DETAILS": "รายละเอียดการจ่ายเงิน",
                "PAYMENT": "การชำระเงิน",
                "PAYMENT_METHOD": "วิธีการชำระเงิน",
                "ADDRESS": "ที่อยู่",
                "NOTE": "บันทึก",
                "CHAT": "แชท",
                "CALL": "โทร",
                "MAP": "แผนที่",
                "DELIVERY": "เดลิเวอรี่",
                "CHANGE": "ความต้องการของลูกค้า ",
                "CHANGE_POST": " เปลี่ยน",
                "THB": "บาท",
                "PICKUP_BUTTON": "ไปรับ",
                "DELIVER_BUTTON": "ผู้ส่งมอบ",
                "CLICK_QR_CODE": "คลิกเพื่อรับ QR Code",
                "SCAN_QR_CODE": "กรุณาสแกน QR Code เพื่อชำระเงิน",
                "PAY_TO": "จ่ายให้",
                "AMOUNT": "จำนวนเงิน"
            },
            "BUTTON": {
                "TRACK_ORDER": "ติดตามการสั่งซื้อ",
                "DONE": "เสร็จแล้ว"
            }
        },
        "ORDER_DETAIL": {
            "HEADER_TEXT": "รายละเอียดการสั่งซื้อ"
        },
        "ORDER_SUMMARY": {
            "HEADER_TEXT": "สรุปคำสั่งซื้อ"
        },
        "MARKER_DETAIL": {
            "PICK_UP_ADDRESS": "ที่อยู่รับสินค้า",
            "DELIVERY_ADDRESS": "ที่อยู่สำหรับการจัดส่ง",
            "NUMBER_OF_ITEM": "จำนวนรายการ",
            "PICK_UP_TIME": "เวลารับรถ",
            "DELIVERY_UP_TIME": "เวลารับรถ",
            "CHAT": "แชท",
            "CALL": "โทร"
        },
        "QR_CODE_PAYMENT_DETAIL": {
            "HEADER_TEXT": "การชำระเงินด้วย QR Code"
        },
        "COMMON": {
            "PASSWORD_RULE": {
                "MUST_CONTAIN": "ต้องมีรหัสผ่าน",
                "AT_LEAST": "อย่างน้อย 8 อักขระ",
                "LOWERCASE": "อักขระตัวพิมพ์เล็กอย่างน้อยหนึ่งตัว",
                "UPPERCASE": "อักขระตัวพิมพ์ใหญ่อย่างน้อยหนึ่งตัว",
                "NUMBER": "อย่างน้อยหนึ่งหมายเลข",
                "SPECIAL_CHARACTER": "อักขระพิเศษอย่างน้อยหนึ่งตัว"
            },
            "LABEL": {
                "DELIVERY": "เดลิเวอรี่",
                "SUBTOTAL": "ผลรวมย่อย",
                "TAX": "ภาษี",
                "TOTAL": "รวม",
                "LOGISTIC": "ค่าขนส่ง",
                "DELIVERY_OPTION": "ตัวเลือกการจัดส่ง",
                "PICKUP_TO": "ที่อยู่จุดรับ",
                "DELIVERY_TO": "ที่อยู่สำหรับการจัดส่ง",
                "CANCEL": "ยกเลิก",
                "PICKUP_DELIVERY_DATE_TIME": "วันที่รับและส่งมอบ"
            },
            "DELIVERY": {
                "NORMAL": "มาตรฐาน",
                "SAMEDAY": "วันเดียวกัน",
                "EXPRESS": "ด่วน"
            },
            "RECORD_GPS_LOCATION": "บันทึกตำแหน่ง GPS",
            "SEARCH": "ค้นหา",
            "SAVE": "บันทึก",
            "CANCEL": "ยกเลิก",
            "LOCATION_ERROR": "โปรดเลือกตำแหน่งที่ถูกต้องจากแผนที่",
            "LOCATION_SUCCESS": "บันทึกตำแหน่งสำเร็จ",
            "OUTSIDE_SERVICE_HEADER": "พื้นที่นอกสถานบริการ",
            "OUTSIDE_SERVICE_TEXT": "ดูเหมือนว่าคุณจะอยู่นอกพื้นที่ให้บริการคุณต้องการดำเนินการต่อหรือไม่",
            "OUTSIDE_SERVICE_ORDER_TEXT": "ดูเหมือนว่าคุณจะอยู่นอกพื้นที่ให้บริการคุณต้องการเปลี่ยนที่อยู่ในการรับ / จัดส่งของคุณหรือไม่",
            "GPS_LOCATION_REQUIRED": "ต้องระบุตำแหน่ง GPS",
            "EMPTY_CART": "ตะกร้าซักผ้าของคุณว่างเปล่า!",
            "NO_ORDER": "ไม่มีคำสั่งซื้อที่ใช้งานอยู่"
        },
        "OTP_VERIFICATION": {
            "REGISTRATION_OTP": {
                "HEADING": "รหัสผ่านครั้งเดียว",
                "SUB_HEADING": "กรุณาป้อนรหัสผ่านครั้งเดียวถูกส่งไปยังมือถือของคุณ",
                "EMAIL_HEADING": "เราได้ส่งอีเมลยืนยันถึงคุณแล้วโปรดยืนยันอีเมลของคุณ"
            },
            "REGISTRATION": {
                "HEADING": "การลงทะเบียนสำเร็จ",
                "SUB_HEADING": "กรุณาป้อนรหัสผ่านครั้งเดียวถูกส่งไปยังมือถือของคุณ",
                "EMAIL_HEADING": "เราได้ส่งอีเมลยืนยันถึงคุณแล้วโปรดยืนยันอีเมลของคุณ"
            },
            "PHONE_NUMBER": {
                "HEADING": "รหัสผ่านครั้งเดียว",
                "SUB_HEADING": "กรุณาป้อนรหัสผ่านครั้งเดียวถูกส่งไปยังหมายเลขโทรศัพท์ของคุณ"
            },
            "EMAIL": {
                "HEADING": "รหัสผ่านครั้งเดียว",
                "SUB_HEADING": "กรุณาป้อนรหัสผ่านครั้งเดียวถูกส่งไปยังอีเมลและมือถือของคุณ"
            },
            "LABEL": {
                "RESEND_CODE": "ส่งรหัสอีกครั้ง?"
            }
        },
        "LANDING": {
            "LABEL": {
                "TOTAL": "รวม",
                "DELIVERY": "เดลิเวอรี่",
                "PICKUP": "ไปรับ",
                "ORDER": "คำสั่งซื้อ #",
                "ITEMS": "สิ่งของ",
                "PICKUP_TIME": "เวลารับสินค้า",
                "DELIVERY_TIME": "เวลาจัดส่ง",
                "NO_ONGOING_ORDERS": "ไม่มีคำสั่งซื้อต่อเนื่อง!",
                "PAYMENT_TYPE": "ประเภทการชำระเงิน",
                "DELIVER": "ส่งมอบ"
            }
        },
        "COMPLETED_ORDERS": {
            "HEADING": "เสร็จสิ้นงาน",
            "LABEL": {
                "ORDER": "คำสั่งซื้อ #",
                "ITEMS": "สิ่งของ",
                "COMPLETED": "เสร็จสมบูรณ์",
                "PAYMENT_STATUS": "สถานะการชำระเงิน",
                "ORDER_PLACED_ON": "สถานะการชำระเงิน",
                "NO_COMPLETED_ORDERS": "ไม่มีคำสั่งซื้อที่เสร็จสมบูรณ์!",
                "DELIVERED_ON": "จัดส่งเมื่อ",
                "PICKUP_ON": "รับสินค้า"
            }
        },
        "CHAT": {
            "HEADING": "สนับสนุน"
        },
        "ORDER_TRACKING": {
            "HEADING": "ติดตามการสั่งซื้อ",
            "DRIVER_ASSIGNED": "มอบหมายการจัดส่งให้",
            "VEHICLE_NO": "หมายเลขยานพาหนะ",
            "NUMBER_PLATE": "หมายเลขบนจาน",
            "ETA": "ETA",
            "ORDER_ARRIVE": "คำสั่งซื้อของคุณจะมาถึง",
            "HEADING_TO_YOUR_PICKUP": "คุณกำลังมุ่งหน้าไปรับ",
            "HEADING_TO_YOUR_DELIVERY": "คุณกำลังมุ่งหน้าไปส่ง",
            "ORDER": "ใบสั่ง"
        }
    },
    "ORDER_PAGE_HEADER": "งานของฉัน",
    "CONFIRMATION": {
        "EMAIL_NOT_VERIFY": {
            "HEADER": "อีเมลไม่ได้รับการยืนยัน",
            "BODY": "อีเมลของคุณยังไม่ได้รับการยืนยันโปรดยืนยันอีเมลของคุณก่อนทำการสั่งซื้อ",
            "CONFIRM_BUTTON": "ตกลง"
        },
        "MINIMUM_ORDER_AMOUNT": {
            "HEADER": "จำนวนสั่งซื้อขั้นต่ำ",
            "BODY": "ต้องใช้จำนวนสั่งซื้อขั้นต่ำจำนวน $ สำหรับค่าจัดส่งฟรีมิฉะนั้นเราจะเรียกเก็บค่าขนส่งจากคุณคุณต้องการดำเนินการสั่งซื้อต่อหรือไม่",
            "CONFIRM_BUTTON": "ตกลง",
            "CANCEL_BUTTON": "ยกเลิก"
        },
        "ADDRESS": {
            "HEADER": "ที่อยู่",
            "BODY": "โปรดเพิ่มที่อยู่ของคุณเพื่อประสบการณ์ที่ดีขึ้น",
            "CONFIRM_BUTTON": "ดำเนินการต่อ",
            "CANCEL_BUTTON": "ยกเลิก"
        }
    },
    "FORM_BUTTONS": {
        "SAVE": "บันทึก",
        "SUBMIT": "ส่ง",
        "PROCEED": "ดำเนินดำเนินการต่อ",
        "VERIFY_PASSWORD": "ยืนยันรหัสผ่าน",
        "RESET_PASSWORD": "รีเซ็ตรหัสผ่าน",
        "OK": "ตกลง"
    }
}