<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>D:\Projects\Publish\LMSAZURE</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="ApplicationInsights.config">
      <publishTime>02/18/2020 11:30:18</publishTime>
    </File>
    <File Include="assets/fonts/fontawesome-webfont.eot">
      <publishTime>01/21/2021 18:59:54</publishTime>
    </File>
    <File Include="assets/fonts/fontawesome-webfont.svg">
      <publishTime>01/21/2021 18:59:54</publishTime>
    </File>
    <File Include="assets/fonts/fontawesome-webfont.ttf">
      <publishTime>01/21/2021 18:59:54</publishTime>
    </File>
    <File Include="assets/fonts/fontawesome-webfont.woff">
      <publishTime>01/21/2021 18:59:54</publishTime>
    </File>
    <File Include="assets/fonts/fontawesome-webfont.woff2">
      <publishTime>01/21/2021 18:59:54</publishTime>
    </File>
    <File Include="assets/fonts/FontAwesome.otf">
      <publishTime>01/21/2021 18:59:54</publishTime>
    </File>
    <File Include="assets/i18n/en.json">
      <publishTime>01/21/2021 18:59:54</publishTime>
    </File>
    <File Include="assets/i18n/th.json">
      <publishTime>01/21/2021 18:59:54</publishTime>
    </File>
    <File Include="assets/images/avatar.png">
      <publishTime>01/21/2021 18:59:54</publishTime>
    </File>
    <File Include="assets/images/back.png">
      <publishTime>01/21/2021 18:59:54</publishTime>
    </File>
    <File Include="assets/images/charts/1.png">
      <publishTime>01/21/2021 18:59:54</publishTime>
    </File>
    <File Include="assets/images/charts/2.png">
      <publishTime>01/21/2021 18:59:54</publishTime>
    </File>
    <File Include="assets/images/charts/3.png">
      <publishTime>01/21/2021 18:59:54</publishTime>
    </File>
    <File Include="assets/images/charts/4.png">
      <publishTime>01/21/2021 18:59:54</publishTime>
    </File>
    <File Include="assets/images/charts/6.png">
      <publishTime>01/21/2021 18:59:54</publishTime>
    </File>
    <File Include="assets/images/charts/abc.png">
      <publishTime>01/21/2021 18:59:54</publishTime>
    </File>
    <File Include="assets/images/dashboard/customers-active.svg">
      <publishTime>01/21/2021 18:59:54</publishTime>
    </File>
    <File Include="assets/images/dashboard/customers.svg">
      <publishTime>01/21/2021 18:59:54</publishTime>
    </File>
    <File Include="assets/images/dashboard/drivers-active.svg">
      <publishTime>01/21/2021 18:59:54</publishTime>
    </File>
    <File Include="assets/images/dashboard/drivers.svg">
      <publishTime>01/21/2021 18:59:54</publishTime>
    </File>
    <File Include="assets/images/dashboard/users-active.svg">
      <publishTime>01/21/2021 18:59:54</publishTime>
    </File>
    <File Include="assets/images/dashboard/users.svg">
      <publishTime>01/21/2021 18:59:54</publishTime>
    </File>
    <File Include="assets/images/detail.png">
      <publishTime>01/21/2021 18:59:54</publishTime>
    </File>
    <File Include="assets/images/file.png">
      <publishTime>01/21/2021 18:59:54</publishTime>
    </File>
    <File Include="assets/images/large-logo.png">
      <publishTime>01/21/2021 18:59:54</publishTime>
    </File>
    <File Include="assets/images/loading.png">
      <publishTime>01/21/2021 18:59:54</publishTime>
    </File>
    <File Include="assets/images/login-register.jpg">
      <publishTime>01/21/2021 18:59:54</publishTime>
    </File>
    <File Include="assets/images/logo-full.png">
      <publishTime>01/21/2021 18:59:54</publishTime>
    </File>
    <File Include="assets/images/logo.png">
      <publishTime>01/21/2021 18:59:54</publishTime>
    </File>
    <File Include="assets/images/menu.png">
      <publishTime>01/21/2021 18:59:54</publishTime>
    </File>
    <File Include="assets/images/mobile-logo.png">
      <publishTime>01/21/2021 18:59:54</publishTime>
    </File>
    <File Include="assets/images/order/cleaning.svg">
      <publishTime>01/21/2021 18:59:54</publishTime>
    </File>
    <File Include="assets/images/order/collecting.svg">
      <publishTime>01/21/2021 18:59:54</publishTime>
    </File>
    <File Include="assets/images/order/delivery.svg">
      <publishTime>01/21/2021 18:59:54</publishTime>
    </File>
    <File Include="assets/images/order/express.svg">
      <publishTime>01/21/2021 18:59:54</publishTime>
    </File>
    <File Include="assets/images/order/new.svg">
      <publishTime>01/21/2021 18:59:54</publishTime>
    </File>
    <File Include="assets/images/order/sameday.svg">
      <publishTime>01/21/2021 18:59:54</publishTime>
    </File>
    <File Include="assets/images/order/total.svg">
      <publishTime>01/21/2021 18:59:54</publishTime>
    </File>
    <File Include="assets/images/original/logo-full.png">
      <publishTime>01/21/2021 18:59:54</publishTime>
    </File>
    <File Include="assets/images/original/logo.png">
      <publishTime>01/21/2021 18:59:54</publishTime>
    </File>
    <File Include="assets/images/plus.png">
      <publishTime>01/21/2021 18:59:54</publishTime>
    </File>
    <File Include="assets/images/profilepic.jpg">
      <publishTime>01/21/2021 18:59:54</publishTime>
    </File>
    <File Include="assets/images/profilepic.png">
      <publishTime>01/21/2021 18:59:54</publishTime>
    </File>
    <File Include="assets/images/sort_asc.png">
      <publishTime>01/21/2021 18:59:54</publishTime>
    </File>
    <File Include="assets/images/sort_both.png">
      <publishTime>01/21/2021 18:59:54</publishTime>
    </File>
    <File Include="assets/images/sort_desc.png">
      <publishTime>01/21/2021 18:59:54</publishTime>
    </File>
    <File Include="assets/images/test/logo-12.png">
      <publishTime>01/21/2021 18:59:54</publishTime>
    </File>
    <File Include="assets/images/test/logo-full-12.png">
      <publishTime>01/21/2021 18:59:54</publishTime>
    </File>
    <File Include="assets/images/test/logo-full.png">
      <publishTime>01/21/2021 18:59:54</publishTime>
    </File>
    <File Include="assets/images/test/logo.png">
      <publishTime>01/21/2021 18:59:54</publishTime>
    </File>
    <File Include="assets/images/users.png">
      <publishTime>01/21/2021 18:59:54</publishTime>
    </File>
    <File Include="assets/js/bootstrap-notify.min.js">
      <publishTime>01/21/2021 18:59:54</publishTime>
    </File>
    <File Include="assets/js/plugins/bootstrap-datepicker.min.js">
      <publishTime>01/21/2021 18:59:54</publishTime>
    </File>
    <File Include="assets/js/plugins/bootstrap-select.min.js">
      <publishTime>01/21/2021 18:59:54</publishTime>
    </File>
    <File Include="assets/js/plugins/chart.js">
      <publishTime>01/21/2021 18:59:54</publishTime>
    </File>
    <File Include="assets/js/plugins/dataTables.bootstrap.min.js">
      <publishTime>01/21/2021 18:59:54</publishTime>
    </File>
    <File Include="assets/js/plugins/fullcalendar.min.js">
      <publishTime>01/21/2021 18:59:54</publishTime>
    </File>
    <File Include="assets/js/plugins/jquery-ui.custom.min.js">
      <publishTime>01/21/2021 18:59:54</publishTime>
    </File>
    <File Include="assets/js/plugins/jquery.dataTables.min.js">
      <publishTime>01/21/2021 18:59:54</publishTime>
    </File>
    <File Include="assets/js/plugins/jquery.vmap.min.js">
      <publishTime>01/21/2021 18:59:54</publishTime>
    </File>
    <File Include="assets/js/plugins/jquery.vmap.sampledata.js">
      <publishTime>01/21/2021 18:59:54</publishTime>
    </File>
    <File Include="assets/js/plugins/jquery.vmap.world.js">
      <publishTime>01/21/2021 18:59:54</publishTime>
    </File>
    <File Include="assets/js/plugins/moment.min.js">
      <publishTime>01/21/2021 18:59:54</publishTime>
    </File>
    <File Include="assets/js/plugins/pace.min.js">
      <publishTime>01/21/2021 18:59:54</publishTime>
    </File>
    <File Include="assets/js/plugins/select2.min.js">
      <publishTime>01/21/2021 18:59:54</publishTime>
    </File>
    <File Include="assets/js/sweetalert.min.js">
      <publishTime>01/21/2021 18:59:54</publishTime>
    </File>
    <File Include="assets/scss/animate.min.css">
      <publishTime>01/21/2021 18:59:54</publishTime>
    </File>
    <File Include="assets/scss/dataTables.bootstrap.min.css">
      <publishTime>01/21/2021 18:59:54</publishTime>
    </File>
    <File Include="assets/scss/font-awesome.css">
      <publishTime>01/21/2021 18:59:54</publishTime>
    </File>
    <File Include="assets/scss/font-awesome.min.css">
      <publishTime>01/21/2021 18:59:54</publishTime>
    </File>
    <File Include="assets/scss/sweetalert.scss">
      <publishTime>01/21/2021 18:59:54</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>02/22/2013 08:43:40</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.pdb">
      <publishTime>02/22/2013 08:43:40</publishTime>
    </File>
    <File Include="bin/ApplicationInsights.config">
      <publishTime>02/18/2020 11:30:18</publishTime>
    </File>
    <File Include="bin/Autofac.dll">
      <publishTime>02/05/2017 06:51:32</publishTime>
    </File>
    <File Include="bin/Autofac.Integration.Mvc.dll">
      <publishTime>10/04/2017 15:40:32</publishTime>
    </File>
    <File Include="bin/Autofac.Integration.WebApi.dll">
      <publishTime>10/24/2016 12:29:56</publishTime>
    </File>
    <File Include="bin/Customer.DBRepository.dll">
      <publishTime>01/21/2021 18:48:59</publishTime>
    </File>
    <File Include="bin/Customer.DBRepository.dll.config">
      <publishTime>03/27/2020 20:31:57</publishTime>
    </File>
    <File Include="bin/Customer.DBRepository.pdb">
      <publishTime>01/21/2021 18:48:59</publishTime>
    </File>
    <File Include="bin/Customer.Service.dll">
      <publishTime>01/21/2021 18:49:07</publishTime>
    </File>
    <File Include="bin/Customer.Service.dll.config">
      <publishTime>08/10/2020 15:35:33</publishTime>
    </File>
    <File Include="bin/Customer.Service.pdb">
      <publishTime>01/21/2021 18:49:07</publishTime>
    </File>
    <File Include="bin/Driver.DBRepository.dll">
      <publishTime>01/21/2021 18:48:49</publishTime>
    </File>
    <File Include="bin/Driver.DBRepository.dll.config">
      <publishTime>04/18/2020 16:20:03</publishTime>
    </File>
    <File Include="bin/Driver.DBRepository.pdb">
      <publishTime>01/21/2021 18:48:49</publishTime>
    </File>
    <File Include="bin/Driver.Service.dll">
      <publishTime>01/21/2021 18:49:06</publishTime>
    </File>
    <File Include="bin/Driver.Service.pdb">
      <publishTime>01/21/2021 18:49:06</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>10/23/2017 13:15:18</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>10/23/2017 13:15:20</publishTime>
    </File>
    <File Include="bin/itextsharp.dll">
      <publishTime>06/20/2019 17:39:40</publishTime>
    </File>
    <File Include="bin/LotusLaundry.Common.dll">
      <publishTime>01/21/2021 18:48:46</publishTime>
    </File>
    <File Include="bin/LotusLaundry.Common.dll.config">
      <publishTime>04/08/2020 22:56:41</publishTime>
    </File>
    <File Include="bin/LotusLaundry.Common.pdb">
      <publishTime>01/21/2021 18:48:46</publishTime>
    </File>
    <File Include="bin/LotusLaundry.Core.dll">
      <publishTime>01/21/2021 18:48:57</publishTime>
    </File>
    <File Include="bin/LotusLaundry.Core.dll.config">
      <publishTime>04/16/2020 22:56:45</publishTime>
    </File>
    <File Include="bin/LotusLaundry.Core.pdb">
      <publishTime>01/21/2021 18:48:57</publishTime>
    </File>
    <File Include="bin/LotusLaundry.DBRepository.dll">
      <publishTime>01/21/2021 18:48:59</publishTime>
    </File>
    <File Include="bin/LotusLaundry.DBRepository.dll.config">
      <publishTime>01/05/2021 21:28:53</publishTime>
    </File>
    <File Include="bin/LotusLaundry.DBRepository.pdb">
      <publishTime>01/21/2021 18:48:59</publishTime>
    </File>
    <File Include="bin/LotusLaundry.dll">
      <publishTime>01/22/2021 13:10:34</publishTime>
    </File>
    <File Include="bin/LotusLaundry.Domain.dll">
      <publishTime>01/21/2021 18:48:45</publishTime>
    </File>
    <File Include="bin/LotusLaundry.Domain.dll.config">
      <publishTime>02/18/2020 11:30:19</publishTime>
    </File>
    <File Include="bin/LotusLaundry.Domain.pdb">
      <publishTime>01/21/2021 18:48:45</publishTime>
    </File>
    <File Include="bin/LotusLaundry.Framework.dll">
      <publishTime>01/21/2021 18:49:08</publishTime>
    </File>
    <File Include="bin/LotusLaundry.Framework.dll.config">
      <publishTime>08/10/2020 15:35:33</publishTime>
    </File>
    <File Include="bin/LotusLaundry.Framework.pdb">
      <publishTime>01/21/2021 18:49:08</publishTime>
    </File>
    <File Include="bin/LotusLaundry.pdb">
      <publishTime>01/22/2021 13:10:34</publishTime>
    </File>
    <File Include="bin/LotusLaundry.Service.dll">
      <publishTime>01/21/2021 18:49:03</publishTime>
    </File>
    <File Include="bin/LotusLaundry.Service.dll.config">
      <publishTime>04/16/2020 22:56:46</publishTime>
    </File>
    <File Include="bin/LotusLaundry.Service.pdb">
      <publishTime>01/21/2021 18:49:03</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Agent.Intercept.dll">
      <publishTime>06/08/2015 12:16:50</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.DependencyCollector.dll">
      <publishTime>10/29/2015 20:45:38</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.PerfCounterCollector.dll">
      <publishTime>01/01/0001 00:00:00</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.ServerTelemetryChannel.dll">
      <publishTime>10/29/2015 20:49:14</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Web.dll">
      <publishTime>10/29/2015 20:49:14</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.WindowsServer.dll">
      <publishTime>10/29/2015 20:49:22</publishTime>
    </File>
    <File Include="bin/Microsoft.ApplicationInsights.dll">
      <publishTime>10/28/2015 17:10:06</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Core.dll">
      <publishTime>03/04/2015 17:07:22</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.EntityFramework.dll">
      <publishTime>03/04/2015 17:07:22</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Owin.dll">
      <publishTime>03/04/2015 17:07:22</publishTime>
    </File>
    <File Include="bin/Microsoft.Azure.KeyVault.Core.dll">
      <publishTime>07/29/2015 12:56:38</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>06/15/2015 02:06:24</publishTime>
    </File>
    <File Include="bin/Microsoft.IdentityModel.Logging.dll">
      <publishTime>10/01/2017 15:22:58</publishTime>
    </File>
    <File Include="bin/Microsoft.IdentityModel.Tokens.dll">
      <publishTime>10/01/2017 15:23:02</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.dll">
      <publishTime>02/13/2015 13:16:30</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Host.SystemWeb.dll">
      <publishTime>02/13/2015 13:16:34</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Cookies.dll">
      <publishTime>02/13/2015 13:16:38</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.dll">
      <publishTime>02/13/2015 13:16:36</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Facebook.dll">
      <publishTime>02/13/2015 13:16:38</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Google.dll">
      <publishTime>02/13/2015 13:16:38</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.MicrosoftAccount.dll">
      <publishTime>02/13/2015 13:16:40</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.OAuth.dll">
      <publishTime>02/13/2015 13:16:40</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Twitter.dll">
      <publishTime>02/13/2015 13:16:42</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>07/25/2012 11:48:56</publishTime>
    </File>
    <File Include="bin/Microsoft.WindowsAzure.Storage.dll">
      <publishTime>09/15/2018 01:06:20</publishTime>
    </File>
    <File Include="bin/Microsoft.WindowsAzure.Storage.pdb">
      <publishTime>09/15/2018 00:34:24</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>03/20/2017 20:03:18</publishTime>
    </File>
    <File Include="bin/Owin.dll">
      <publishTime>11/13/2012 12:19:34</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>06/18/2015 20:19:44</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/SendGrid.CSharp.HTTP.Client.dll">
      <publishTime>07/22/2016 15:44:14</publishTime>
    </File>
    <File Include="bin/SendGrid.dll">
      <publishTime>09/27/2016 11:38:44</publishTime>
    </File>
    <File Include="bin/Stripe.net.dll">
      <publishTime>09/10/2018 07:48:54</publishTime>
    </File>
    <File Include="bin/Stripe.net.pdb">
      <publishTime>11/26/2019 23:44:58</publishTime>
    </File>
    <File Include="bin/Swashbuckle.Core.dll">
      <publishTime>01/11/2016 22:04:36</publishTime>
    </File>
    <File Include="bin/System.IdentityModel.Tokens.Jwt.dll">
      <publishTime>10/01/2017 15:23:06</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Extensions.dll">
      <publishTime>07/24/2015 14:15:58</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>07/24/2015 14:15:58</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Primitives.dll">
      <publishTime>07/24/2015 14:15:58</publishTime>
    </File>
    <File Include="bin/System.Web.Cors.dll">
      <publishTime>01/28/2015 04:01:46</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.Http.Cors.dll">
      <publishTime>01/28/2015 04:03:04</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>01/28/2015 04:02:54</publishTime>
    </File>
    <File Include="bin/System.Web.Http.Owin.dll">
      <publishTime>01/28/2015 04:03:16</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.dll">
      <publishTime>01/28/2015 04:03:46</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>01/28/2015 04:02:18</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>11/02/2014 15:26:04</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>01/28/2015 04:02:32</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>01/28/2015 04:04:30</publishTime>
    </File>
    <File Include="bin/Twilio.AspNet.Common.dll">
      <publishTime>10/26/2018 19:41:38</publishTime>
    </File>
    <File Include="bin/Twilio.AspNet.Mvc.dll">
      <publishTime>09/11/2017 08:40:14</publishTime>
    </File>
    <File Include="bin/Twilio.dll">
      <publishTime>12/18/2019 19:30:44</publishTime>
    </File>
    <File Include="bin/WebActivatorEx.dll">
      <publishTime>08/02/2013 16:42:28</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>07/17/2013 17:03:52</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.css">
      <publishTime>02/18/2020 11:30:18</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.min.css">
      <publishTime>02/18/2020 11:30:18</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>02/18/2020 11:30:18</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>02/18/2020 11:30:18</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>02/18/2020 11:30:18</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>02/18/2020 11:30:18</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>02/18/2020 11:30:18</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>02/18/2020 11:30:18</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>02/18/2020 11:30:18</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>02/18/2020 11:30:18</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>02/18/2020 11:30:18</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>04/28/2020 10:36:55</publishTime>
    </File>
    <File Include="Scripts/ai.0.15.0-build58334.js">
      <publishTime>02/18/2020 11:30:18</publishTime>
    </File>
    <File Include="Scripts/ai.0.15.0-build58334.min.js">
      <publishTime>02/18/2020 11:30:18</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>02/18/2020 11:30:18</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>02/18/2020 11:30:18</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.js">
      <publishTime>02/18/2020 11:30:18</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.js">
      <publishTime>02/18/2020 11:30:18</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.map">
      <publishTime>02/18/2020 11:30:18</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.js">
      <publishTime>02/18/2020 11:30:18</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.min.js">
      <publishTime>02/18/2020 11:30:18</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.js">
      <publishTime>02/18/2020 11:30:18</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.min.js">
      <publishTime>02/18/2020 11:30:18</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.6.2.js">
      <publishTime>02/18/2020 11:30:18</publishTime>
    </File>
    <File Include="Scripts/respond.js">
      <publishTime>02/18/2020 11:30:18</publishTime>
    </File>
    <File Include="Scripts/respond.min.js">
      <publishTime>02/18/2020 11:30:18</publishTime>
    </File>
    <File Include="Scripts/_references.js">
      <publishTime>02/18/2020 11:30:18</publishTime>
    </File>
    <File Include="Views/Account/ConfirmEmail.cshtml">
      <publishTime>02/18/2020 11:30:18</publishTime>
    </File>
    <File Include="Views/Account/ExternalLoginConfirmation.cshtml">
      <publishTime>02/18/2020 11:30:18</publishTime>
    </File>
    <File Include="Views/Account/ExternalLoginFailure.cshtml">
      <publishTime>02/18/2020 11:30:18</publishTime>
    </File>
    <File Include="Views/Account/ForgotPassword.cshtml">
      <publishTime>02/18/2020 11:30:18</publishTime>
    </File>
    <File Include="Views/Account/ForgotPasswordConfirmation.cshtml">
      <publishTime>02/18/2020 11:30:18</publishTime>
    </File>
    <File Include="Views/Account/Login.cshtml">
      <publishTime>02/18/2020 11:30:18</publishTime>
    </File>
    <File Include="Views/Account/Register.cshtml">
      <publishTime>02/18/2020 11:30:18</publishTime>
    </File>
    <File Include="Views/Account/ResetPassword.cshtml">
      <publishTime>02/18/2020 11:30:18</publishTime>
    </File>
    <File Include="Views/Account/ResetPasswordConfirmation.cshtml">
      <publishTime>02/18/2020 11:30:18</publishTime>
    </File>
    <File Include="Views/Account/SendCode.cshtml">
      <publishTime>02/18/2020 11:30:18</publishTime>
    </File>
    <File Include="Views/Account/VerifyCode.cshtml">
      <publishTime>02/18/2020 11:30:18</publishTime>
    </File>
    <File Include="Views/Account/_ExternalLoginsListPartial.cshtml">
      <publishTime>02/18/2020 11:30:18</publishTime>
    </File>
    <File Include="Views/Home/About.cshtml">
      <publishTime>02/18/2020 11:30:18</publishTime>
    </File>
    <File Include="Views/Home/Contact.cshtml">
      <publishTime>02/18/2020 11:30:18</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>01/21/2021 19:04:47</publishTime>
    </File>
    <File Include="Views/Home/Login.cshtml">
      <publishTime>02/18/2020 11:30:18</publishTime>
    </File>
    <File Include="Views/Manage/AddPhoneNumber.cshtml">
      <publishTime>02/18/2020 11:30:18</publishTime>
    </File>
    <File Include="Views/Manage/ChangePassword.cshtml">
      <publishTime>02/18/2020 11:30:18</publishTime>
    </File>
    <File Include="Views/Manage/Index.cshtml">
      <publishTime>02/18/2020 11:30:18</publishTime>
    </File>
    <File Include="Views/Manage/ManageLogins.cshtml">
      <publishTime>02/18/2020 11:30:18</publishTime>
    </File>
    <File Include="Views/Manage/SetPassword.cshtml">
      <publishTime>02/18/2020 11:30:18</publishTime>
    </File>
    <File Include="Views/Manage/VerifyPhoneNumber.cshtml">
      <publishTime>02/18/2020 11:30:18</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>02/18/2020 11:30:18</publishTime>
    </File>
    <File Include="Views/Shared/Lockout.cshtml">
      <publishTime>02/18/2020 11:30:18</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>02/18/2020 11:30:18</publishTime>
    </File>
    <File Include="Views/Shared/_Layout1.cshtml">
      <publishTime>02/18/2020 11:30:18</publishTime>
    </File>
    <File Include="Views/Shared/_LoginPartial.cshtml">
      <publishTime>02/18/2020 11:30:18</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>02/18/2020 11:30:18</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>02/18/2020 11:30:18</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>11/25/2020 18:16:52</publishTime>
    </File>
    <File Include="wwwroot/3rdpartylicenses.txt">
      <publishTime>01/21/2021 18:59:54</publishTime>
    </File>
    <File Include="wwwroot/5.00eeffb38448f74470d6.js">
      <publishTime>04/24/2020 17:51:39</publishTime>
    </File>
    <File Include="wwwroot/5.08b03a0102761db34196.js">
      <publishTime>12/15/2020 15:54:54</publishTime>
    </File>
    <File Include="wwwroot/5.0c2f3eb5ef99baef6cd7.js">
      <publishTime>04/24/2020 13:09:18</publishTime>
    </File>
    <File Include="wwwroot/5.0fe2784669cbc8d28838.js">
      <publishTime>04/02/2020 14:17:36</publishTime>
    </File>
    <File Include="wwwroot/5.111a5e6c6475960d8db0.js">
      <publishTime>12/16/2020 17:13:06</publishTime>
    </File>
    <File Include="wwwroot/5.138a6dfb9c04a94ddf45.js">
      <publishTime>04/06/2020 14:05:00</publishTime>
    </File>
    <File Include="wwwroot/5.1409708d6b433114a434.js">
      <publishTime>07/08/2020 17:10:06</publishTime>
    </File>
    <File Include="wwwroot/5.227c1a9e5cba9e04a927.js">
      <publishTime>01/21/2021 18:59:54</publishTime>
    </File>
    <File Include="wwwroot/5.264fb647af10c240c03c.js">
      <publishTime>01/07/2020 11:16:21</publishTime>
    </File>
    <File Include="wwwroot/5.28f01a647fb1659c5daf.js">
      <publishTime>09/18/2020 15:48:02</publishTime>
    </File>
    <File Include="wwwroot/5.2bca9a117863c66d6de4.js">
      <publishTime>04/06/2020 10:20:53</publishTime>
    </File>
    <File Include="wwwroot/5.2efa52e08f5731d2c0f6.js">
      <publishTime>01/06/2021 13:24:47</publishTime>
    </File>
    <File Include="wwwroot/5.3aec139f81fc6ea68eaa.js">
      <publishTime>01/04/2020 19:35:10</publishTime>
    </File>
    <File Include="wwwroot/5.3da79961387b3cdaf1f3.js">
      <publishTime>10/27/2020 15:00:29</publishTime>
    </File>
    <File Include="wwwroot/5.43589cab12e03da81c2b.js">
      <publishTime>07/16/2020 19:43:31</publishTime>
    </File>
    <File Include="wwwroot/5.4c6990b48debf60e3696.js">
      <publishTime>10/27/2020 11:41:17</publishTime>
    </File>
    <File Include="wwwroot/5.4da43b2bd66a6c588e82.js">
      <publishTime>07/07/2020 18:44:12</publishTime>
    </File>
    <File Include="wwwroot/5.5718adf6f91b512adc77.js">
      <publishTime>04/23/2020 18:57:41</publishTime>
    </File>
    <File Include="wwwroot/5.5ce38f84c58ba9b606c6.js">
      <publishTime>06/29/2020 21:47:22</publishTime>
    </File>
    <File Include="wwwroot/5.6598915ab8b2ee616746.js">
      <publishTime>05/11/2020 19:39:24</publishTime>
    </File>
    <File Include="wwwroot/5.676b12967d7d4e7f8f89.js">
      <publishTime>07/10/2020 14:47:31</publishTime>
    </File>
    <File Include="wwwroot/5.67747be92d6887ce344c.js">
      <publishTime>07/10/2020 11:08:20</publishTime>
    </File>
    <File Include="wwwroot/5.6971f966f735c6bb0b76.js">
      <publishTime>04/24/2020 21:08:44</publishTime>
    </File>
    <File Include="wwwroot/5.6c8a913bdd4920c26e2a.js">
      <publishTime>04/03/2020 13:41:43</publishTime>
    </File>
    <File Include="wwwroot/5.72465104f6cbf5ad61b9.js">
      <publishTime>05/15/2020 20:01:56</publishTime>
    </File>
    <File Include="wwwroot/5.72b5845f090d14273f68.js">
      <publishTime>04/03/2020 17:18:07</publishTime>
    </File>
    <File Include="wwwroot/5.8ab3ac3b095070e7365c.js">
      <publishTime>04/24/2020 20:41:34</publishTime>
    </File>
    <File Include="wwwroot/5.8e54f36f40ca12248c0f.js">
      <publishTime>07/20/2020 11:09:48</publishTime>
    </File>
    <File Include="wwwroot/5.92df5e5dead11f9880ef.js">
      <publishTime>06/19/2020 15:48:06</publishTime>
    </File>
    <File Include="wwwroot/5.931f85443d7fa52c0dc7.js">
      <publishTime>05/13/2020 22:38:16</publishTime>
    </File>
    <File Include="wwwroot/5.9b8c15296e942923b32b.js">
      <publishTime>11/24/2020 21:41:36</publishTime>
    </File>
    <File Include="wwwroot/5.9bab2a099c0622469f24.js">
      <publishTime>05/12/2020 21:30:09</publishTime>
    </File>
    <File Include="wwwroot/5.a39b584a90a1fc512e3f.js">
      <publishTime>07/17/2020 11:53:45</publishTime>
    </File>
    <File Include="wwwroot/5.a56cedab128639d5f5f2.js">
      <publishTime>04/22/2020 13:35:44</publishTime>
    </File>
    <File Include="wwwroot/5.a96b3b4facbbe42adc56.js">
      <publishTime>03/06/2020 15:48:21</publishTime>
    </File>
    <File Include="wwwroot/5.ada61ef1f88bcd2ad129.js">
      <publishTime>04/22/2020 17:34:53</publishTime>
    </File>
    <File Include="wwwroot/5.af245a3bfe47117a2faf.js">
      <publishTime>06/30/2020 14:11:59</publishTime>
    </File>
    <File Include="wwwroot/5.b3803197e1eb7060ca43.js">
      <publishTime>10/29/2020 19:32:06</publishTime>
    </File>
    <File Include="wwwroot/5.c52913bb3a070290b00b.js">
      <publishTime>07/21/2020 10:47:12</publishTime>
    </File>
    <File Include="wwwroot/5.c753b1871cc3f3498c1e.js">
      <publishTime>01/04/2020 20:06:38</publishTime>
    </File>
    <File Include="wwwroot/5.caff4f05e0d7cb016ee3.js">
      <publishTime>08/27/2020 16:47:58</publishTime>
    </File>
    <File Include="wwwroot/5.cbade018ce9496c4bc4c.js">
      <publishTime>06/30/2020 20:30:22</publishTime>
    </File>
    <File Include="wwwroot/5.cc1e869c48d3adcfbc43.js">
      <publishTime>05/07/2020 19:20:12</publishTime>
    </File>
    <File Include="wwwroot/5.ddc7c468e509d334a924.js">
      <publishTime>05/15/2020 00:27:14</publishTime>
    </File>
    <File Include="wwwroot/5.e0228663e6a22e19d10f.js">
      <publishTime>05/06/2020 18:11:28</publishTime>
    </File>
    <File Include="wwwroot/5.e7710b07c968842704c8.js">
      <publishTime>11/25/2020 19:35:43</publishTime>
    </File>
    <File Include="wwwroot/5.e9fb1f5f52ec781d862d.js">
      <publishTime>04/30/2020 13:07:46</publishTime>
    </File>
    <File Include="wwwroot/5.ed23da203f786b78230b.js">
      <publishTime>06/10/2020 17:20:18</publishTime>
    </File>
    <File Include="wwwroot/5.f7d7b7a2b729d339ba82.js">
      <publishTime>08/26/2020 13:36:14</publishTime>
    </File>
    <File Include="wwwroot/5.f90441180b3e63570975.js">
      <publishTime>05/15/2020 13:42:30</publishTime>
    </File>
    <File Include="wwwroot/5.f9afa0828abca14f7fda.js">
      <publishTime>04/03/2020 09:23:08</publishTime>
    </File>
    <File Include="wwwroot/5.fae5fd63c9f89b761c7d.js">
      <publishTime>07/23/2020 13:05:01</publishTime>
    </File>
    <File Include="wwwroot/favicon.ico">
      <publishTime>01/21/2021 18:59:54</publishTime>
    </File>
    <File Include="wwwroot/glyphicons-halflings-regular.448c34a56d699c29117a.woff2">
      <publishTime>01/21/2021 18:59:54</publishTime>
    </File>
    <File Include="wwwroot/glyphicons-halflings-regular.89889688147bd7575d63.svg">
      <publishTime>01/21/2021 18:59:54</publishTime>
    </File>
    <File Include="wwwroot/glyphicons-halflings-regular.e18bbf611f2a2e43afc0.ttf">
      <publishTime>01/21/2021 18:59:54</publishTime>
    </File>
    <File Include="wwwroot/glyphicons-halflings-regular.f4769f9bdb7466be6508.eot">
      <publishTime>01/21/2021 18:59:54</publishTime>
    </File>
    <File Include="wwwroot/glyphicons-halflings-regular.fa2772327f55d8198301.woff">
      <publishTime>01/21/2021 18:59:54</publishTime>
    </File>
    <File Include="wwwroot/index.html">
      <publishTime>01/21/2021 18:59:55</publishTime>
    </File>
    <File Include="wwwroot/main.07a162cc5fc3923d9f42.js">
      <publishTime>09/15/2020 12:33:43</publishTime>
    </File>
    <File Include="wwwroot/main.16ef0340f9003b183595.js">
      <publishTime>04/24/2020 21:08:44</publishTime>
    </File>
    <File Include="wwwroot/main.211e9cdd1be4c6ebeefc.js">
      <publishTime>05/12/2020 21:30:09</publishTime>
    </File>
    <File Include="wwwroot/main.2b8790e93f5ee89c359f.js">
      <publishTime>02/10/2020 13:51:45</publishTime>
    </File>
    <File Include="wwwroot/main.2de19857415684828b00.js">
      <publishTime>11/24/2020 21:41:36</publishTime>
    </File>
    <File Include="wwwroot/main.2ebc203026ee4a3ab02d.js">
      <publishTime>04/24/2020 20:57:44</publishTime>
    </File>
    <File Include="wwwroot/main.44eb8c6ee40eebafe713.js">
      <publishTime>04/24/2020 17:51:39</publishTime>
    </File>
    <File Include="wwwroot/main.48319cc7edc05b5cb64e.js">
      <publishTime>05/07/2020 19:20:12</publishTime>
    </File>
    <File Include="wwwroot/main.4fce121a410e020a4826.js">
      <publishTime>04/24/2020 20:32:36</publishTime>
    </File>
    <File Include="wwwroot/main.67c9ba2bbe7c3c420b7c.js">
      <publishTime>04/03/2020 09:23:08</publishTime>
    </File>
    <File Include="wwwroot/main.67e85fbb6b09d3c733a0.js">
      <publishTime>08/27/2020 16:47:58</publishTime>
    </File>
    <File Include="wwwroot/main.6e174c42bbfc2ba53d43.js">
      <publishTime>12/15/2020 15:54:54</publishTime>
    </File>
    <File Include="wwwroot/main.7a9e85883cbc1fa3aead.js">
      <publishTime>04/24/2020 13:09:18</publishTime>
    </File>
    <File Include="wwwroot/main.7d92a4d1110168cd23c6.js">
      <publishTime>06/10/2020 17:20:18</publishTime>
    </File>
    <File Include="wwwroot/main.80c11c1ec17ef698b22b.js">
      <publishTime>06/19/2020 15:48:06</publishTime>
    </File>
    <File Include="wwwroot/main.90d2ee36f794a61f098c.js">
      <publishTime>01/21/2021 18:59:54</publishTime>
    </File>
    <File Include="wwwroot/main.9bfc4353d4e846ab5707.js">
      <publishTime>03/06/2020 15:48:21</publishTime>
    </File>
    <File Include="wwwroot/main.9d282a10ad7d8227d061.js">
      <publishTime>04/06/2020 10:20:53</publishTime>
    </File>
    <File Include="wwwroot/main.a07b7e59d2b9dbc3b049.js">
      <publishTime>05/15/2020 00:27:14</publishTime>
    </File>
    <File Include="wwwroot/main.a73a527b61f4e8141f4c.js">
      <publishTime>04/03/2020 13:41:43</publishTime>
    </File>
    <File Include="wwwroot/main.b71916b2053b74366046.js">
      <publishTime>04/07/2020 12:55:38</publishTime>
    </File>
    <File Include="wwwroot/main.c606a898d44c79523a59.js">
      <publishTime>04/24/2020 13:00:58</publishTime>
    </File>
    <File Include="wwwroot/main.c975a92b1ca201561fb1.js">
      <publishTime>07/23/2020 13:05:01</publishTime>
    </File>
    <File Include="wwwroot/main.dad75d426da59ddd4412.js">
      <publishTime>07/17/2020 17:42:07</publishTime>
    </File>
    <File Include="wwwroot/main.de166d9ac9d23f18f27e.js">
      <publishTime>04/10/2020 12:14:04</publishTime>
    </File>
    <File Include="wwwroot/main.e0d7ec9ba478fb96c182.js">
      <publishTime>07/22/2020 17:06:57</publishTime>
    </File>
    <File Include="wwwroot/main.ed303463252f851edd36.js">
      <publishTime>01/04/2020 19:35:10</publishTime>
    </File>
    <File Include="wwwroot/main.fe1aef4e03892047ba55.js">
      <publishTime>05/15/2020 20:01:55</publishTime>
    </File>
    <File Include="wwwroot/main.ff2c12ad8762d3fc6953.js">
      <publishTime>06/29/2020 21:47:22</publishTime>
    </File>
    <File Include="wwwroot/polyfills-es5.46eb7f2687468e1624ff.js">
      <publishTime>01/21/2021 18:59:54</publishTime>
    </File>
    <File Include="wwwroot/polyfills.d15cf5b3fe5c097b06a9.js">
      <publishTime>01/21/2021 18:59:54</publishTime>
    </File>
    <File Include="wwwroot/runtime.03e04b7e8d571fa5f4aa.js">
      <publishTime>05/15/2020 00:27:14</publishTime>
    </File>
    <File Include="wwwroot/runtime.056579ca635bad34aec3.js">
      <publishTime>05/15/2020 20:01:55</publishTime>
    </File>
    <File Include="wwwroot/runtime.1352f3f0b3128a3acd71.js">
      <publishTime>07/17/2020 11:53:45</publishTime>
    </File>
    <File Include="wwwroot/runtime.1bd77c3e709e22ca1dcd.js">
      <publishTime>05/06/2020 18:11:28</publishTime>
    </File>
    <File Include="wwwroot/runtime.1e56d54cb2276059caa7.js">
      <publishTime>07/23/2020 13:05:01</publishTime>
    </File>
    <File Include="wwwroot/runtime.234053f672cef004a9b2.js">
      <publishTime>06/30/2020 14:11:59</publishTime>
    </File>
    <File Include="wwwroot/runtime.23ec475e32ee274477c3.js">
      <publishTime>07/16/2020 19:43:31</publishTime>
    </File>
    <File Include="wwwroot/runtime.29d9d252ccc98df74d33.js">
      <publishTime>04/23/2020 18:57:41</publishTime>
    </File>
    <File Include="wwwroot/runtime.309a9964ee8ceabfd2f4.js">
      <publishTime>04/22/2020 13:35:44</publishTime>
    </File>
    <File Include="wwwroot/runtime.346a0e2d6a835e417d6b.js">
      <publishTime>10/29/2020 19:32:06</publishTime>
    </File>
    <File Include="wwwroot/runtime.378c819ddbc17c16b9f6.js">
      <publishTime>01/06/2021 13:24:47</publishTime>
    </File>
    <File Include="wwwroot/runtime.3c607061a8536f518098.js">
      <publishTime>10/27/2020 11:41:17</publishTime>
    </File>
    <File Include="wwwroot/runtime.4a15a1efbf6a835f856a.js">
      <publishTime>03/06/2020 15:48:21</publishTime>
    </File>
    <File Include="wwwroot/runtime.4cbf89be0fa6ac178438.js">
      <publishTime>05/11/2020 19:39:24</publishTime>
    </File>
    <File Include="wwwroot/runtime.5784d25f928f6d054f7e.js">
      <publishTime>04/24/2020 20:41:34</publishTime>
    </File>
    <File Include="wwwroot/runtime.62693f5becda1bb9efee.js">
      <publishTime>04/22/2020 17:34:53</publishTime>
    </File>
    <File Include="wwwroot/runtime.63fed97a0b8d6f873f68.js">
      <publishTime>07/20/2020 11:09:48</publishTime>
    </File>
    <File Include="wwwroot/runtime.65cb88e2312e8f33924e.js">
      <publishTime>08/27/2020 16:47:58</publishTime>
    </File>
    <File Include="wwwroot/runtime.80ecd88a2998bdd9a17c.js">
      <publishTime>01/07/2020 11:16:21</publishTime>
    </File>
    <File Include="wwwroot/runtime.8209dbb0db335b2ea708.js">
      <publishTime>06/30/2020 20:30:22</publishTime>
    </File>
    <File Include="wwwroot/runtime.83227f34a21455c95ea5.js">
      <publishTime>04/30/2020 13:07:46</publishTime>
    </File>
    <File Include="wwwroot/runtime.8c7f82a1bd1de31357ad.js">
      <publishTime>04/24/2020 21:08:44</publishTime>
    </File>
    <File Include="wwwroot/runtime.914c21d93ed522bf42c7.js">
      <publishTime>07/08/2020 17:10:06</publishTime>
    </File>
    <File Include="wwwroot/runtime.98d4d0cf309236406bfb.js">
      <publishTime>04/24/2020 17:51:39</publishTime>
    </File>
    <File Include="wwwroot/runtime.99444d4408914a131582.js">
      <publishTime>04/03/2020 13:41:43</publishTime>
    </File>
    <File Include="wwwroot/runtime.9deb7ba973ec61208122.js">
      <publishTime>05/07/2020 19:20:12</publishTime>
    </File>
    <File Include="wwwroot/runtime.a056fe6faff25d6bc2d1.js">
      <publishTime>07/07/2020 18:44:12</publishTime>
    </File>
    <File Include="wwwroot/runtime.a2d26a0bfa9da45e98d6.js">
      <publishTime>11/24/2020 21:41:36</publishTime>
    </File>
    <File Include="wwwroot/runtime.a4d5f3b6e956670d41f7.js">
      <publishTime>06/29/2020 21:47:22</publishTime>
    </File>
    <File Include="wwwroot/runtime.a579bfae0c41fe03eb76.js">
      <publishTime>05/13/2020 22:38:16</publishTime>
    </File>
    <File Include="wwwroot/runtime.a915b2ca4783f68a5c4b.js">
      <publishTime>06/10/2020 17:20:18</publishTime>
    </File>
    <File Include="wwwroot/runtime.b1ab770cf4dab10b6c66.js">
      <publishTime>04/24/2020 13:09:18</publishTime>
    </File>
    <File Include="wwwroot/runtime.b2eaa49fad5fb38c3f00.js">
      <publishTime>01/04/2020 19:35:10</publishTime>
    </File>
    <File Include="wwwroot/runtime.bbd3335901f3191d258f.js">
      <publishTime>05/15/2020 13:42:30</publishTime>
    </File>
    <File Include="wwwroot/runtime.be63b6ec09af67e03db9.js">
      <publishTime>07/10/2020 14:47:31</publishTime>
    </File>
    <File Include="wwwroot/runtime.c25b894909b06b6c5605.js">
      <publishTime>04/06/2020 14:05:00</publishTime>
    </File>
    <File Include="wwwroot/runtime.c37fc92ce48e38ff41b3.js">
      <publishTime>09/18/2020 15:48:02</publishTime>
    </File>
    <File Include="wwwroot/runtime.d095790796649372f164.js">
      <publishTime>08/26/2020 13:36:14</publishTime>
    </File>
    <File Include="wwwroot/runtime.d37c257fe1918fd820a1.js">
      <publishTime>04/03/2020 17:18:07</publishTime>
    </File>
    <File Include="wwwroot/runtime.d3da8cecfce9a1bb18f5.js">
      <publishTime>04/06/2020 10:20:53</publishTime>
    </File>
    <File Include="wwwroot/runtime.d5f03a219319c0a5c420.js">
      <publishTime>11/25/2020 19:35:43</publishTime>
    </File>
    <File Include="wwwroot/runtime.d9dd819ade20d6a431d6.js">
      <publishTime>04/02/2020 14:17:36</publishTime>
    </File>
    <File Include="wwwroot/runtime.dcc68fe3e67252a97e35.js">
      <publishTime>01/21/2021 18:59:54</publishTime>
    </File>
    <File Include="wwwroot/runtime.e2a102f7ecba843a35e9.js">
      <publishTime>10/27/2020 15:00:29</publishTime>
    </File>
    <File Include="wwwroot/runtime.e41f34f806b505f1751f.js">
      <publishTime>12/16/2020 17:13:06</publishTime>
    </File>
    <File Include="wwwroot/runtime.ee66c15d316a06a7e5b7.js">
      <publishTime>06/19/2020 15:48:06</publishTime>
    </File>
    <File Include="wwwroot/runtime.f30015c96973165edf10.js">
      <publishTime>07/10/2020 11:08:20</publishTime>
    </File>
    <File Include="wwwroot/runtime.f6769a99fdb1676732e2.js">
      <publishTime>12/15/2020 15:54:54</publishTime>
    </File>
    <File Include="wwwroot/runtime.f84b44000dbc711c92d0.js">
      <publishTime>07/21/2020 10:47:12</publishTime>
    </File>
    <File Include="wwwroot/runtime.fc1c471f90829a3a4585.js">
      <publishTime>04/03/2020 09:23:08</publishTime>
    </File>
    <File Include="wwwroot/runtime.feecaa8ab19163971659.js">
      <publishTime>01/04/2020 20:06:38</publishTime>
    </File>
    <File Include="wwwroot/runtime.fffc73d0e028f2ffdd5b.js">
      <publishTime>05/12/2020 21:30:09</publishTime>
    </File>
    <File Include="wwwroot/scripts.4a2a36a5b39cf2280702.js">
      <publishTime>01/21/2021 18:59:54</publishTime>
    </File>
    <File Include="wwwroot/sort_asc.9326ad44ae4bebdedd14.png">
      <publishTime>01/21/2021 18:59:54</publishTime>
    </File>
    <File Include="wwwroot/sort_asc_disabled.d7dc10c78f23615d3285.png">
      <publishTime>01/21/2021 18:59:54</publishTime>
    </File>
    <File Include="wwwroot/sort_both.9a6486086d09bb38cf66.png">
      <publishTime>01/21/2021 18:59:54</publishTime>
    </File>
    <File Include="wwwroot/sort_desc.1fc418e33fd5a6872902.png">
      <publishTime>01/21/2021 18:59:54</publishTime>
    </File>
    <File Include="wwwroot/sort_desc_disabled.bda51e15154a18257b4f.png">
      <publishTime>01/21/2021 18:59:54</publishTime>
    </File>
    <File Include="wwwroot/styles.0916942212ee3a9b16d9.js">
      <publishTime>03/06/2020 15:48:21</publishTime>
    </File>
    <File Include="wwwroot/styles.0fb995c301999140908c.js">
      <publishTime>05/15/2020 13:42:30</publishTime>
    </File>
    <File Include="wwwroot/styles.31dbeb563ed8d94ff774.js">
      <publishTime>04/24/2020 21:08:44</publishTime>
    </File>
    <File Include="wwwroot/styles.49858a6cf9aaf6f38f9c.js">
      <publishTime>04/03/2020 13:41:43</publishTime>
    </File>
    <File Include="wwwroot/styles.4c8ed5f2f67c919f3bd9.js">
      <publishTime>05/15/2020 20:01:56</publishTime>
    </File>
    <File Include="wwwroot/styles.50f7fdb0d8ae451bc235.js">
      <publishTime>06/30/2020 14:11:59</publishTime>
    </File>
    <File Include="wwwroot/styles.5480a8145cb7b2175acf.js">
      <publishTime>07/07/2020 18:44:12</publishTime>
    </File>
    <File Include="wwwroot/styles.602970e9db8276f4c421.js">
      <publishTime>04/06/2020 14:05:00</publishTime>
    </File>
    <File Include="wwwroot/styles.6eaaf62299a1341aee48.css">
      <publishTime>01/04/2020 19:35:10</publishTime>
    </File>
    <File Include="wwwroot/styles.7fa9d53cb0ca1902740d.js">
      <publishTime>05/06/2020 18:11:28</publishTime>
    </File>
    <File Include="wwwroot/styles.892fd866496562510184.js">
      <publishTime>05/07/2020 19:20:12</publishTime>
    </File>
    <File Include="wwwroot/styles.9fc6748d4337c81beca8.css">
      <publishTime>01/04/2020 20:06:38</publishTime>
    </File>
    <File Include="wwwroot/styles.a3d9128df3fe18d174af.js">
      <publishTime>10/27/2020 11:41:17</publishTime>
    </File>
    <File Include="wwwroot/styles.a4af7459469a948bd8a4.js">
      <publishTime>04/22/2020 17:34:53</publishTime>
    </File>
    <File Include="wwwroot/styles.c40895d2b4db1a20279f.js">
      <publishTime>06/29/2020 21:47:22</publishTime>
    </File>
    <File Include="wwwroot/styles.ce030492c147330e09bd.js">
      <publishTime>05/12/2020 21:30:09</publishTime>
    </File>
    <File Include="wwwroot/styles.cf11577a434c95db4ae2.js">
      <publishTime>01/21/2021 18:59:54</publishTime>
    </File>
    <File Include="wwwroot/styles.d332e08844514b3740a2.js">
      <publishTime>06/19/2020 15:48:06</publishTime>
    </File>
    <File Include="wwwroot/styles.e0e4fd3f2469dd926a96.js">
      <publishTime>05/13/2020 22:38:16</publishTime>
    </File>
    <File Include="wwwroot/styles.e675d5ea2ed0d0525bf1.js">
      <publishTime>04/24/2020 17:51:39</publishTime>
    </File>
    <File Include="wwwroot/styles.ec24cfe59430858e6c9f.js">
      <publishTime>04/02/2020 14:17:36</publishTime>
    </File>
    <File Include="wwwroot/styles.ef6a36de4bcbbfbd290b.js">
      <publishTime>04/23/2020 18:57:41</publishTime>
    </File>
    <File Include="wwwroot/styles.f700db18bc4f438d43b2.js">
      <publishTime>04/24/2020 13:09:18</publishTime>
    </File>
    <File Include="wwwroot/styles.fb64e54e4b415f4ce44d.js">
      <publishTime>05/11/2020 19:39:24</publishTime>
    </File>
  </ItemGroup>
</Project>